<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page not found - Tinkling Tales">
    <title>Page Not Found | Tinkling Tales</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="assets/images/demo.png">
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav-logo">
                <i class='bx bxs-shopping-bags nav-logo-icon'></i> Tinkling Tales
            </a>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>
                    <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>

                <div class="nav-close" id="nav-close">
                    <i class="bx bx-x"></i>
                </div>
            </div>

            <div class="nav-btns">
                <div class="login-toggle" id="login-button"><i class='bx bx-user'></i></div>
                <div class="nav-shop" id="cart-shop"><i class='bx bx-shopping-bag'></i></div>
                <div class="nav-toggle" id="nav-toggle"><i class='bx bx-grid-alt'></i></div>
            </div>
        </nav>
    </header>

    <!-- Cart and Login modals -->
    <div class="cart" id="cart">
        <i class='bx bx-x cart-close' id="cart-close"></i>
        <h2 class="cart-title-center">My Cart</h2>
        <div class="cart-container" id="cart-container">
            <div class="cart-empty" id="cart-empty">
                <i class='bx bx-cart'></i>
                <p>Your cart is empty</p>
            </div>
        </div>
        <div class="cart-prices">
            <span class="cart-prices-item" id="cart-count">0 items</span>
            <span class="cart-prices-total" id="cart-total">$0</span>
        </div>
        <div class="cart-actions">
            <a href="cart.html" class="button button-full">View Cart</a>
            <button class="button button-outline" id="clear-cart">Clear Cart</button>
        </div>
    </div>

    <div class="login" id="login">
        <i class='bx bx-x login-close' id="login-close"></i>
        <h2 class="login-title-center">Login</h2>
        <form action="" class="login-form grid" id="login-form">
            <div class="login-content">
                <label for="login-email" class="login-label">Email</label>
                <input type="email" class="login-input" id="login-email" required>
            </div>
            <div class="login-content">
                <label for="login-password" class="login-label">Password</label>
                <input type="password" class="login-input" id="login-password" required>
            </div>
            <div>
                <button type="submit" class="button">Sign In</button>
            </div>
            <div>
                <p class="signup">Not a member? <a href="registration.html">Sign up now</a></p>
            </div>
        </form>
    </div>

    <main class="main">
        <section class="error-page section">
            <div class="error-container container">
                <div class="error-content">
                    <div class="error-icon">
                        <i class='bx bx-error-circle'></i>
                    </div>
                    <h1 class="error-title">404</h1>
                    <h2 class="error-subtitle">Page Not Found</h2>
                    <p class="error-description">
                        Oops! The page you're looking for seems to have wandered off into the digital unknown. 
                        It might have been moved, deleted, or perhaps it never existed in the first place.
                    </p>

                    <div class="error-actions">
                        <a href="index.html" class="button button-primary">
                            <i class='bx bx-home'></i>
                            Back to Home
                        </a>
                        <a href="shop.html" class="button button-outline">
                            <i class='bx bx-shopping-bag'></i>
                            Continue Shopping
                        </a>
                        <button class="button button-link" onclick="history.back()">
                            <i class='bx bx-arrow-back'></i>
                            Go Back
                        </button>
                    </div>

                    <div class="error-search">
                        <h3>Or try searching for what you need:</h3>
                        <form class="search-form">
                            <input type="text" placeholder="Search products..." class="search-input">
                            <button type="submit" class="search-button">
                                <i class='bx bx-search'></i>
                            </button>
                        </form>
                    </div>

                    <div class="error-links">
                        <h3>Quick Links</h3>
                        <div class="quick-links">
                            <a href="shop.html" class="quick-link">Shop All Bangles</a>
                            <a href="blog.html" class="quick-link">Read Our Blog</a>
                            <a href="faq.html" class="quick-link">FAQ</a>
                            <a href="contact.html" class="quick-link">Contact Support</a>
                        </div>
                    </div>
                </div>

                <div class="error-image">
                    <img src="assets/images/demo.png" alt="404 Error" class="error-img">
                </div>
            </div>
        </section>

        <!-- Popular Products -->
        <section class="popular-products section">
            <div class="popular-products-container container">
                <h2 class="section-title">Popular Products You Might Like</h2>
                <div class="popular-products-grid grid">
                    <div class="popular-product">
                        <div class="popular-product-image">
                            <img src="assets/images/demo.png" alt="Gold Plated Bangles">
                        </div>
                        <div class="popular-product-info">
                            <h3>Gold Plated Bangles</h3>
                            <div class="popular-product-price">$29.99</div>
                            <a href="details.html" class="button button-small">View Details</a>
                        </div>
                    </div>

                    <div class="popular-product">
                        <div class="popular-product-image">
                            <img src="assets/images/demo.png" alt="Silver Designer Bangles">
                        </div>
                        <div class="popular-product-info">
                            <h3>Silver Designer Bangles</h3>
                            <div class="popular-product-price">$24.99</div>
                            <a href="details.html" class="button button-small">View Details</a>
                        </div>
                    </div>

                    <div class="popular-product">
                        <div class="popular-product-image">
                            <img src="assets/images/demo.png" alt="Bridal Set Bangles">
                        </div>
                        <div class="popular-product-info">
                            <h3>Bridal Set Bangles</h3>
                            <div class="popular-product-price">$49.99</div>
                            <a href="details.html" class="button button-small">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer section">
        <div class="footer-container container grid">
            <div class="footer-content">
                <a href="#" class="footer-logo"><i class="bx bxs-shopping-bag footer-logo-icon"> Tinkling Tales</i></a>
                <p class="footer-description">Handcrafted Elegance for Every Occasion</p>
                <ul class="footer-social">
                    <a href="https://facebook.com/tinklingtales" class="footer-social-link" target="_blank"><i class="ri-facebook-fill"></i></a>
                    <a href="https://instagram.com/tinklingtales" class="footer-social-link" target="_blank"><i class="ri-instagram-line"></i></a>
                    <a href="https://m.me/tinklingtales" class="footer-social-link" target="_blank"><i class="ri-messenger-fill"></i></a>
                </ul>
            </div>

            <div class="footer-content">
                <h3 class="footer-title">About</h3>
                <ul class="footer-links">
                    <li><a href="about.html" class="footer-link">About us</a></li>
                    <li><a href="contact.html" class="footer-link">Customer Support</a></li>
                    <li><a href="faq.html" class="footer-link">FAQ</a></li>
                </ul>
            </div>

            <div class="footer-content">
                <h3 class="footer-title">Our Services</h3>
                <ul class="footer-links">
                    <li><a href="shop.html" class="footer-link">Shop All</a></li>
                    <li><a href="shop.html?filter=discount" class="footer-link">Discounts</a></li>
                    <li><a href="shipping.html" class="footer-link">Shipping Info</a></li>
                </ul>
            </div>

            <div class="footer-content">
                <h3 class="footer-title">Our Company</h3>
                <ul class="footer-links">
                    <li><a href="registration.html" class="footer-link">Register</a></li>
                    <li><a href="contact.html" class="footer-link">Contact Us</a></li>
                    <li><a href="privacy.html" class="footer-link">Privacy Policy</a></li>
                </ul>
            </div>
        </div>

        <span class="footer-copy">&#169; <a href="index.html">Tinkling Tales</a>. All rights reserved</span>
    </footer>

    <a href="#" class="scrollUp" id="scroll-up"><i class="bx bx-up-arrow-alt scrollup-icon"></i></a>

    <script src="js/api.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/main.js"></script>
</body>
</html>