<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Read our latest blog posts about bangles, fashion trends, and jewelry care tips at Tinkling Tales.">
    <title>Bangles Blog | Fashion Tips & Trends | Tinkling Tales</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="assets/images/demo.png">
</head>
<body>
    <header class="header" id="header">
    <nav class="nav container">
        <a href="index.html" class="nav-logo">
            <i class='bx bxs-shopping-bags nav-logo-icon'></i> Tinkling Tales
        </a>
        
        <div class="nav-menu" id="nav-menu">
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="shop.html" class="nav-link active-link">Shop</a></li>
                <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>
                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            
            <div class="nav-close" id="nav-close">
                <i class="bx bx-x"></i>
            </div>
        </div>
        
        <div class="nav-btns">
            <div class="login-toggle" id="login-button"><i class='bx bx-user'></i></div>
            <div class="nav-shop" id="cart-shop"><i class='bx bx-shopping-bag'></i></div>
            <div class="nav-toggle" id="nav-toggle"><i class='bx bx-grid-alt'></i></div>
        </div>
    </nav>
</header>

    <!-- Cart and Login modals (same as index.html) -->
    <div class="cart" id="cart">
        <i class='bx bx-x cart-close' id="cart-close"></i>
        <h2 class="cart-title-center">My Cart</h2>
        <div class="cart-container" id="cart-container">
            <div class="cart-empty" id="cart-empty">
                <i class='bx bx-cart'></i>
                <p>Your cart is empty</p>
            </div>
        </div>
        <div class="cart-prices">
            <span class="cart-prices-item" id="cart-count">0 items</span>
            <span class="cart-prices-total" id="cart-total">$0</span>
        </div>
        <div class="cart-actions">
            <a href="cart.html" class="button button-full">View Cart</a>
            <button class="button button-outline" id="clear-cart">Clear Cart</button>
        </div>
    </div>

    <div class="login" id="login">
        <i class='bx bx-x login-close' id="login-close"></i>
        <h2 class="login-title-center">Login</h2>
        <form action="" class="login-form grid" id="login-form">
            <div class="login-content">
                <label for="login-email" class="login-label">Email</label>
                <input type="email" class="login-input" id="login-email" required>
            </div>
            <div class="login-content">
                <label for="login-password" class="login-label">Password</label>
                <input type="password" class="login-input" id="login-password" required>
            </div>
            <div>
                <button type="submit" class="button">Sign In</button>
            </div>
            <div>
                <p class="signup">Not a member? <a href="registration.html">Sign up now</a></p>
            </div>
        </form>
    </div>

    <main class="main">
        <!-- Breadcrumb -->
        <section class="breadcrumb section">
            <div class="breadcrumb-container container">
                <h1 class="breadcrumb-title">Tinkling Tales Blog</h1>
                <p class="breadcrumb-subtitle">Fashion tips, trends, and jewelry care guides</p>
            </div>
        </section>

        <!-- Featured Post -->
        <section class="featured-post section">
            <div class="featured-post-container container">
                <div class="featured-post-content grid">
                    <div class="featured-post-image">
                        <img src="assets/images/demo.png" alt="Featured Blog Post" class="featured-post-img">
                    </div>
                    <div class="featured-post-data">
                        <span class="featured-post-badge">Featured</span>
                        <h2 class="featured-post-title">The Art of Choosing the Perfect Bangles for Your Wedding</h2>
                        <p class="featured-post-excerpt">Discover how to select bangles that complement your bridal attire and make your special day even more memorable with our comprehensive guide.</p>
                        <div class="featured-post-meta">
                            <span class="post-date">March 15, 2024</span>
                            <span class="post-read-time">5 min read</span>
                        </div>
                        <a href="blog-single.html" class="button">Read More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Blog Posts Grid -->
        <section class="blog-posts section">
            <div class="blog-posts-container container">
                <div class="blog-posts-grid grid" id="blog-posts-grid">
                    <!-- Blog Post 1 -->
                    <article class="blog-post-card">
                        <div class="blog-post-image">
                            <img src="assets/images/demo.png" alt="Traditional vs Contemporary Bangles" class="blog-post-img">
                        </div>
                        <div class="blog-post-content">
                            <span class="blog-post-category">Fashion Guide</span>
                            <h3 class="blog-post-title">Traditional vs Contemporary Bangles: Which Style Suits You?</h3>
                            <p class="blog-post-excerpt">Explore the differences between traditional and contemporary bangle styles and find the perfect match for your personality and occasion.</p>
                            <div class="blog-post-meta">
                                <span class="post-date">March 12, 2024</span>
                                <span class="post-read-time">4 min read</span>
                            </div>
                            <a href="blog-single.html" class="blog-post-link">Read More <i class='bx bx-right-arrow-alt'></i></a>
                        </div>
                    </article>

                    <!-- Blog Post 2 -->
                    <article class="blog-post-card">
                        <div class="blog-post-image">
                            <img src="assets/images/demo.png" alt="Bangles Care Tips" class="blog-post-img">
                        </div>
                        <div class="blog-post-content">
                            <span class="blog-post-category">Care Guide</span>
                            <h3 class="blog-post-title">How to Care for Your Bangles: Maintenance Tips for Longevity</h3>
                            <p class="blog-post-excerpt">Learn essential tips and tricks to keep your bangles looking brand new. Proper care ensures your jewelry lasts for generations.</p>
                            <div class="blog-post-meta">
                                <span class="post-date">March 8, 2024</span>
                                <span class="post-read-time">6 min read</span>
                            </div>
                            <a href="blog-single.html" class="blog-post-link">Read More <i class='bx bx-right-arrow-alt'></i></a>
                        </div>
                    </article>

                    <!-- Blog Post 3 -->
                    <article class="blog-post-card">
                        <div class="blog-post-image">
                            <img src="assets/images/demo.png" alt="Seasonal Trends" class="blog-post-img">
                        </div>
                        <div class="blog-post-content">
                            <span class="blog-post-category">Trends</span>
                            <h3 class="blog-post-title">Spring 2024: Top Bangles Trends You Need to Know</h3>
                            <p class="blog-post-excerpt">Stay ahead of the fashion curve with our roundup of the hottest bangles trends for spring 2024. From colors to designs, we've got you covered.</p>
                            <div class="blog-post-meta">
                                <span class="post-date">March 5, 2024</span>
                                <span class="post-read-time">5 min read</span>
                            </div>
                            <a href="blog-single.html" class="blog-post-link">Read More <i class='bx bx-right-arrow-alt'></i></a>
                        </div>
                    </article>

                    <!-- Blog Post 4 -->
                    <article class="blog-post-card">
                        <div class="blog-post-image">
                            <img src="assets/images/demo.png" alt="Mix and Match" class="blog-post-img">
                        </div>
                        <div class="blog-post-content">
                            <span class="blog-post-category">Styling Tips</span>
                            <h3 class="blog-post-title">The Art of Mixing and Matching Bangles: Create Your Unique Style</h3>
                            <p class="blog-post-excerpt">Master the art of layering different bangles to create stunning wrist stacks that reflect your personal style and make a fashion statement.</p>
                            <div class="blog-post-meta">
                                <span class="post-date">March 1, 2024</span>
                                <span class="post-read-time">7 min read</span>
                            </div>
                            <a href="blog-single.html" class="blog-post-link">Read More <i class='bx bx-right-arrow-alt'></i></a>
                        </div>
                    </article>
                </div>

                <!-- Load More -->
                <div class="blog-load-more">
                    <button class="button button-outline" id="load-more-posts">Load More Articles</button>
                </div>
            </div>
        </section>

        <!-- Newsletter -->
        <section class="newsletter section">
            <div class="newsletter-container container">
                <h2 class="section-title">Stay Inspired</h2>
                <p class="newsletter-description">Get the latest fashion tips and exclusive content delivered to your inbox</p>
                <form action="" class="newsletter-form" id="newsletter-form">
                    <input type="email" placeholder="Enter your email" class="newsletter-input" required>
                    <button type="submit" class="button">Subscribe</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer section">
        <div class="footer-container container grid">
            <div class="footer-content">
                <a href="#" class="footer-logo"><i class="bx bxs-shopping-bag footer-logo-icon"> Tinkling Tales</i></a>
                <p class="footer-description">Handcrafted Elegance for Every Occasion</p>
                <ul class="footer-social">
                    <a href="https://facebook.com/tinklingtales" class="footer-social-link" target="_blank"><i class="ri-facebook-fill"></i></a>
                    <a href="https://instagram.com/tinklingtales" class="footer-social-link" target="_blank"><i class="ri-instagram-line"></i></a>
                    <a href="https://m.me/tinklingtales" class="footer-social-link" target="_blank"><i class="ri-messenger-fill"></i></a>
                </ul>
            </div>

            <div class="footer-content">
                <h3 class="footer-title">About</h3>
                <ul class="footer-links">
                    <li><a href="about.html" class="footer-link">About us</a></li>
                    <li><a href="contact.html" class="footer-link">Customer Support</a></li>
                    <li><a href="faq.html" class="footer-link">FAQ</a></li>
                </ul>
            </div>

            <div class="footer-content">
                <h3 class="footer-title">Our Services</h3>
                <ul class="footer-links">
                    <li><a href="shop.html" class="footer-link">Shop All</a></li>
                    <li><a href="shop.html?filter=discount" class="footer-link">Discounts</a></li>
                    <li><a href="shipping.html" class="footer-link">Shipping Info</a></li>
                </ul>
            </div>

            <div class="footer-content">
                <h3 class="footer-title">Our Company</h3>
                <ul class="footer-links">
                    <li><a href="registration.html" class="footer-link">Register</a></li>
                    <li><a href="contact.html" class="footer-link">Contact Us</a></li>
                    <li><a href="privacy.html" class="footer-link">Privacy Policy</a></li>
                </ul>
            </div>
        </div>

        <span class="footer-copy">&#169; <a href="index.html">Tinkling Tales</a>. All rights reserved</span>
    </footer>

    <a href="#" class="scrollUp" id="scroll-up"><i class="bx bx-up-arrow-alt scrollup-icon"></i></a>

    <script src="js/api.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/main.js"></script>
</body>
</html>