<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Review your cart and proceed to checkout. Secure shopping with Tinkling Tales.">
    <title>Shopping Cart | Tinkling Tales</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="assets/images/demo.png">
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav-logo">
                <i class='bx bxs-shopping-bags nav-logo-icon'></i> Tinkling Tales
            </a>
            
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="shop.html" class="nav-link active-link">Shop</a></li>
                    <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
                
                <div class="nav-close" id="nav-close">
                    <i class="bx bx-x"></i>
                </div>
            </div>
            
            <div class="nav-btns">
                <div class="login-toggle" id="login-button"><i class='bx bx-user'></i></div>
                <div class="nav-shop" id="cart-shop"><i class='bx bx-shopping-bag'></i></div>
                <div class="nav-toggle" id="nav-toggle"><i class='bx bx-grid-alt'></i></div>
            </div>
        </nav>
    </header>

    <!-- Login modal (same as index.html) -->
    <div class="login" id="login">
        <i class='bx bx-x login-close' id="login-close"></i>
        <h2 class="login-title-center">Login</h2>
        <form action="" class="login-form grid" id="login-form">
            <div class="login-content">
                <label for="login-email" class="login-label">Email</label>
                <input type="email" class="login-input" id="login-email" required>
            </div>
            <div class="login-content">
                <label for="login-password" class="login-label">Password</label>
                <input type="password" class="login-input" id="login-password" required>
            </div>
            <div>
                <button type="submit" class="button">Sign In</button>
            </div>
            <div>
                <p class="signup">Not a member? <a href="registration.html">Sign up now</a></p>
            </div>
        </form>
    </div>

    <main class="main">
        <!-- Breadcrumb -->
        <section class="breadcrumb section">
            <div class="breadcrumb-container container">
                <h1 class="breadcrumb-title">Shopping Cart</h1>
                <p class="breadcrumb-subtitle">Review your items and proceed to checkout</p>
            </div>
        </section>

        <section class="cart-page section">
            <div class="cart-page-container container grid">
                <!-- Cart Items -->
                <div class="cart-items">
                    <h2 class="cart-items-title">Your Cart Items</h2>
                    <div class="cart-items-container" id="cart-items-container">
                        <!-- Cart items will be loaded dynamically -->
                        <div class="cart-empty-state" id="cart-empty-state">
                            <i class='bx bx-cart'></i>
                            <h3>Your cart is empty</h3>
                            <p>Browse our collection and add some beautiful bangles to your cart</p>
                            <a href="shop.html" class="button">Start Shopping</a>
                        </div>
                    </div>
                </div>

                <!-- Order Summary -->
                <div class="order-summary">
                    <h2 class="order-summary-title">Order Summary</h2>
                    <div class="order-summary-content">
                        <div class="order-summary-row">
                            <span>Subtotal</span>
                            <span id="order-subtotal">$0.00</span>
                        </div>
                        <div class="order-summary-row">
                            <span>Shipping</span>
                            <span id="order-shipping">$5.00</span>
                        </div>
                        <div class="order-summary-row">
                            <span>Tax</span>
                            <span id="order-tax">$0.00</span>
                        </div>
                        <div class="order-summary-divider"></div>
                        <div class="order-summary-row order-total">
                            <span>Total</span>
                            <span id="order-total">$0.00</span>
                        </div>

                        <div class="order-actions">
                            <button class="button button-full" id="proceed-checkout">Proceed to Checkout</button>
                            <a href="shop.html" class="button button-outline">Continue Shopping</a>
                        </div>

                        <div class="security-badges">
                            <div class="security-badge">
                                <i class='bx bx-lock-alt'></i>
                                <span>Secure Checkout</span>
                            </div>
                            <div class="security-badge">
                                <i class='bx bx-shield'></i>
                                <span>SSL Encrypted</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Recently Viewed -->
        <section class="recently-viewed section">
            <div class="recently-viewed-container container">
                <h2 class="section-title">You Might Also Like</h2>
                <div class="recently-viewed-grid grid" id="recently-viewed-grid">
                    <!-- Recently viewed products will be loaded dynamically -->
                </div>
            </div>
        </section>
    </main>

    <footer class="footer section">
        <div class="footer-container container grid">
            <div class="footer-content">
                <a href="#" class="footer-logo"><i class="bx bxs-shopping-bag footer-logo-icon"> Tinkling Tales</i></a>
                <p class="footer-description">Handcrafted Elegance for Every Occasion</p>
                <ul class="footer-social">
                    <a href="https://facebook.com/tinklingtales" class="footer-social-link" target="_blank"><i class="ri-facebook-fill"></i></a>
                    <a href="https://instagram.com/tinklingtales" class="footer-social-link" target="_blank"><i class="ri-instagram-line"></i></a>
                    <a href="https://m.me/tinklingtales" class="footer-social-link" target="_blank"><i class="ri-messenger-fill"></i></a>
                </ul>
            </div>

            <div class="footer-content">
                <h3 class="footer-title">About</h3>
                <ul class="footer-links">
                    <li><a href="about.html" class="footer-link">About us</a></li>
                    <li><a href="contact.html" class="footer-link">Customer Support</a></li>
                    <li><a href="faq.html" class="footer-link">FAQ</a></li>
                </ul>
            </div>

            <div class="footer-content">
                <h3 class="footer-title">Our Services</h3>
                <ul class="footer-links">
                    <li><a href="shop.html" class="footer-link">Shop All</a></li>
                    <li><a href="shop.html?filter=discount" class="footer-link">Discounts</a></li>
                    <li><a href="shipping.html" class="footer-link">Shipping Info</a></li>
                </ul>
            </div>

            <div class="footer-content">
                <h3 class="footer-title">Our Company</h3>
                <ul class="footer-links">
                    <li><a href="registration.html" class="footer-link">Register</a></li>
                    <li><a href="contact.html" class="footer-link">Contact Us</a></li>
                    <li><a href="privacy.html" class="footer-link">Privacy Policy</a></li>
                </ul>
            </div>
        </div>

        <span class="footer-copy">&#169; <a href="index.html">Tinkling Tales</a>. All rights reserved</span>
    </footer>

    <a href="#" class="scrollUp" id="scroll-up"><i class="bx bx-up-arrow-alt scrollup-icon"></i></a>

    <script src="js/api.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/main.js"></script>
</body>
</html>