<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Tinkling Tales for customer support, wholesale inquiries, or any questions about our bangles collection.">
    <title>Contact Us | Tinkling Tales</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="assets/images/demo.png">
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav-logo">
                <i class='bx bxs-shopping-bags nav-logo-icon'></i> Tinkling Tales
            </a>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>
                    <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link active-link">Contact</a></li>
                </ul>

                <div class="nav-close" id="nav-close">
                    <i class="bx bx-x"></i>
                </div>
            </div>

            <div class="nav-btns">
                <div class="login-toggle" id="login-button"><i class='bx bx-user'></i></div>
                <div class="nav-shop" id="cart-shop"><i class='bx bx-shopping-bag'></i></div>
                <div class="nav-toggle" id="nav-toggle"><i class='bx bx-grid-alt'></i></div>
            </div>
        </nav>
    </header>

    <!-- Cart and Login modals -->
    <div class="cart" id="cart">
        <i class='bx bx-x cart-close' id="cart-close"></i>
        <h2 class="cart-title-center">My Cart</h2>
        <div class="cart-container" id="cart-container">
            <div class="cart-empty" id="cart-empty">
                <i class='bx bx-cart'></i>
                <p>Your cart is empty</p>
            </div>
        </div>
        <div class="cart-prices">
            <span class="cart-prices-item" id="cart-count">0 items</span>
            <span class="cart-prices-total" id="cart-total">$0</span>
        </div>
        <div class="cart-actions">
            <a href="cart.html" class="button button-full">View Cart</a>
            <button class="button button-outline" id="clear-cart">Clear Cart</button>
        </div>
    </div>

    <div class="login" id="login">
        <i class='bx bx-x login-close' id="login-close"></i>
        <h2 class="login-title-center">Login</h2>
        <form action="" class="login-form grid" id="login-form">
            <div class="login-content">
                <label for="login-email" class="login-label">Email</label>
                <input type="email" class="login-input" id="login-email" required>
            </div>
            <div class="login-content">
                <label for="login-password" class="login-label">Password</label>
                <input type="password" class="login-input" id="login-password" required>
            </div>
            <div>
                <button type="submit" class="button">Sign In</button>
            </div>
            <div>
                <p class="signup">Not a member? <a href="registration.html">Sign up now</a></p>
            </div>
        </form>
    </div>

    <main class="main">
        <!-- Breadcrumb -->
        <section class="breadcrumb section">
            <div class="breadcrumb-container container">
                <h1 class="breadcrumb-title">Contact Us</h1>
                <p class="breadcrumb-subtitle">We'd love to hear from you. Get in touch with our team.</p>
            </div>
        </section>

        <section class="contact section">
            <div class="contact-container container grid">
                <!-- Contact Information -->
                <div class="contact-info">
                    <h2 class="contact-info-title">Get in Touch</h2>
                    <p class="contact-info-description">Have questions about our bangles or need assistance? Reach out to us through any of the following channels.</p>
                    
                    <div class="contact-methods">
                        <div class="contact-method">
                            <div class="contact-method-icon">
                                <i class='bx bx-phone'></i>
                            </div>
                            <div class="contact-method-content">
                                <h3>Phone</h3>
                                <p>+1 (555) 123-4567</p>
                                <span>Mon-Fri from 9am to 6pm</span>
                            </div>
                        </div>

                        <div class="contact-method">
                            <div class="contact-method-icon">
                                <i class='bx bx-envelope'></i>
                            </div>
                            <div class="contact-method-content">
                                <h3>Email</h3>
                                <p>support@tinklingtales.com</p>
                                <span>We'll respond within 24 hours</span>
                            </div>
                        </div>

                        <div class="contact-method">
                            <div class="contact-method-icon">
                                <i class='bx bx-map'></i>
                            </div>
                            <div class="contact-method-content">
                                <h3>Store</h3>
                                <p>123 Jewelry Street</p>
                                <p>Fashion District, NY 10001</p>
                                <span>Visit our flagship store</span>
                            </div>
                        </div>

                        <div class="contact-method">
                            <div class="contact-method-icon">
                                <i class='bx bx-time'></i>
                            </div>
                            <div class="contact-method-content">
                                <h3>Business Hours</h3>
                                <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
                                <p>Saturday: 10:00 AM - 4:00 PM</p>
                                <p>Sunday: Closed</p>
                            </div>
                        </div>
                    </div>

                    <div class="social-contact">
                        <h3>Follow Us</h3>
                        <div class="social-contact-links">
                            <a href="https://facebook.com/tinklingtales" class="social-contact-link" target="_blank">
                                <i class="ri-facebook-fill"></i>
                            </a>
                            <a href="https://instagram.com/tinklingtales" class="social-contact-link" target="_blank">
                                <i class="ri-instagram-line"></i>
                            </a>
                            <a href="https://m.me/tinklingtales" class="social-contact-link" target="_blank">
                                <i class="ri-messenger-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="contact-form-container">
                    <h2 class="contact-form-title">Send us a Message</h2>
                    <form class="contact-form grid" id="contact-form">
                        <div class="contact-form-group">
                            <label for="contact-name" class="contact-label">Full Name *</label>
                            <input type="text" id="contact-name" class="contact-input" required>
                        </div>

                        <div class="contact-form-group">
                            <label for="contact-email" class="contact-label">Email Address *</label>
                            <input type="email" id="contact-email" class="contact-input" required>
                        </div>

                        <div class="contact-form-group">
                            <label for="contact-phone" class="contact-label">Phone Number</label>
                            <input type="tel" id="contact-phone" class="contact-input">
                        </div>

                        <div class="contact-form-group">
                            <label for="contact-subject" class="contact-label">Subject *</label>
                            <select id="contact-subject" class="contact-select" required>
                                <option value="">Select a subject</option>
                                <option value="general">General Inquiry</option>
                                <option value="product">Product Question</option>
                                <option value="order">Order Support</option>
                                <option value="return">Returns & Exchanges</option>
                                <option value="wholesale">Wholesale Inquiry</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="contact-form-group full-width">
                            <label for="contact-message" class="contact-label">Message *</label>
                            <textarea id="contact-message" class="contact-textarea" rows="6" placeholder="Tell us how we can help you..." required></textarea>
                        </div>

                        <div class="contact-form-group full-width">
                            <button type="submit" class="button button-full">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- FAQ Preview -->
        <section class="faq-preview section">
            <div class="faq-preview-container container">
                <h2 class="section-title">Common Questions</h2>
                <div class="faq-preview-grid grid">
                    <div class="faq-preview-item">
                        <h3>How do I track my order?</h3>
                        <p>Once your order ships, you'll receive a tracking number via email to monitor your delivery.</p>
                        <a href="faq.html#orders" class="button-link">Learn More</a>
                    </div>

                    <div class="faq-preview-item">
                        <h3>What's your return policy?</h3>
                        <p>We offer 30-day returns for unused items. Custom pieces have different return conditions.</p>
                        <a href="faq.html#returns" class="button-link">Learn More</a>
                    </div>

                    <div class="faq-preview-item">
                        <h3>Do you offer custom designs?</h3>
                        <p>Yes! We specialize in custom bangle designs. Contact us to discuss your unique requirements.</p>
                        <a href="faq.html#products" class="button-link">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer section">
        <div class="footer-container container grid">
            <div class="footer-content">
                <a href="#" class="footer-logo"><i class="bx bxs-shopping-bag footer-logo-icon"> Tinkling Tales</i></a>
                <p class="footer-description">Handcrafted Elegance for Every Occasion</p>
                <ul class="footer-social">
                    <a href="https://facebook.com/tinklingtales" class="footer-social-link" target="_blank"><i class="ri-facebook-fill"></i></a>
                    <a href="https://instagram.com/tinklingtales" class="footer-social-link" target="_blank"><i class="ri-instagram-line"></i></a>
                    <a href="https://m.me/tinklingtales" class="footer-social-link" target="_blank"><i class="ri-messenger-fill"></i></a>
                </ul>
            </div>

            <div class="footer-content">
                <h3 class="footer-title">About</h3>
                <ul class="footer-links">
                    <li><a href="about.html" class="footer-link">About us</a></li>
                    <li><a href="contact.html" class="footer-link">Customer Support</a></li>
                    <li><a href="faq.html" class="footer-link">FAQ</a></li>
                </ul>
            </div>

            <div class="footer-content">
                <h3 class="footer-title">Our Services</h3>
                <ul class="footer-links">
                    <li><a href="shop.html" class="footer-link">Shop All</a></li>
                    <li><a href="shop.html?filter=discount" class="footer-link">Discounts</a></li>
                    <li><a href="shipping.html" class="footer-link">Shipping Info</a></li>
                </ul>
            </div>

            <div class="footer-content">
                <h3 class="footer-title">Our Company</h3>
                <ul class="footer-links">
                    <li><a href="registration.html" class="footer-link">Register</a></li>
                    <li><a href="contact.html" class="footer-link">Contact Us</a></li>
                    <li><a href="privacy.html" class="footer-link">Privacy Policy</a></li>
                </ul>
            </div>
        </div>

        <span class="footer-copy">&#169; <a href="index.html">Tinkling Tales</a>. All rights reserved</span>
    </footer>

    <a href="#" class="scrollUp" id="scroll-up"><i class="bx bx-up-arrow-alt scrollup-icon"></i></a>

    <script src="js/api.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/main.js"></script>
    <script src="js/contact.js"></script>
</body>
</html>