<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View detailed information about our handcrafted bangles including materials, sizing, and care instructions.">
    <title>Product Details | Tinkling Tales</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="icon" type="image/x-icon" href="assets/images/demo.png">
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav-logo">
                <i class='bx bxs-shopping-bags nav-logo-icon'></i> Tinkling Tales
            </a>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>
                    <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>

                <div class="nav-close" id="nav-close">
                    <i class="bx bx-x"></i>
                </div>
            </div>

            <div class="nav-btns">
                <div class="login-toggle" id="login-button"><i class='bx bx-user'></i></div>
                <div class="nav-shop" id="cart-shop"><i class='bx bx-shopping-bag'></i></div>
                <div class="nav-toggle" id="nav-toggle"><i class='bx bx-grid-alt'></i></div>
            </div>
        </nav>
    </header>

    <!-- Cart and Login modals -->
    <div class="cart" id="cart">
        <i class='bx bx-x cart-close' id="cart-close"></i>
        <h2 class="cart-title-center">My Cart</h2>
        <div class="cart-container" id="cart-container">
            <div class="cart-empty" id="cart-empty">
                <i class='bx bx-cart'></i>
                <p>Your cart is empty</p>
            </div>
        </div>
        <div class="cart-prices">
            <span class="cart-prices-item" id="cart-count">0 items</span>
            <span class="cart-prices-total" id="cart-total">$0</span>
        </div>
        <div class="cart-actions">
            <a href="cart.html" class="button button-full">View Cart</a>
            <button class="button button-outline" id="clear-cart">Clear Cart</button>
        </div>
    </div>

    <div class="login" id="login">
        <i class='bx bx-x login-close' id="login-close"></i>
        <h2 class="login-title-center">Login</h2>
        <form action="" class="login-form grid" id="login-form">
            <div class="login-content">
                <label for="login-email" class="login-label">Email</label>
                <input type="email" class="login-input" id="login-email" required>
            </div>
            <div class="login-content">
                <label for="login-password" class="login-label">Password</label>
                <input type="password" class="login-input" id="login-password" required>
            </div>
            <div>
                <button type="submit" class="button">Sign In</button>
            </div>
            <div>
                <p class="signup">Not a member? <a href="registration.html">Sign up now</a></p>
            </div>
        </form>
    </div>

    <main class="main">
        <!-- Breadcrumb -->
        <section class="breadcrumb section">
            <div class="breadcrumb-container container">
                <nav class="breadcrumb-nav">
                    <a href="index.html">Home</a>
                    <i class='bx bx-chevron-right'></i>
                    <a href="shop.html">Shop</a>
                    <i class='bx bx-chevron-right'></i>
                    <span class="breadcrumb-current">Product Details</span>
                </nav>
                <h1 class="breadcrumb-title">Product Details</h1>
            </div>
        </section>

        <section class="product-details section">
            <div class="product-details-container container grid">
                <!-- Product Images -->
                <div class="product-images">
                    <div class="product-main-image">
                        <img src="assets/images/demo.png" alt="Gold Plated Bangles" id="main-product-image">
                    </div>
                    <div class="product-thumbnails">
                        <div class="product-thumbnail active" data-image="assets/images/demo.png">
                            <img src="assets/images/demo.png" alt="Thumbnail 1">
                        </div>
                        <div class="product-thumbnail" data-image="assets/images/demo.png">
                            <img src="assets/images/demo.png" alt="Thumbnail 2">
                        </div>
                        <div class="product-thumbnail" data-image="assets/images/demo.png">
                            <img src="assets/images/demo.png" alt="Thumbnail 3">
                        </div>
                        <div class="product-thumbnail" data-image="assets/images/demo.png">
                            <img src="assets/images/demo.png" alt="Thumbnail 4">
                        </div>
                    </div>
                </div>

                <!-- Product Info -->
                <div class="product-info">
                    <div class="product-header">
                        <span class="product-category">Traditional Collection</span>
                        <h1 class="product-title">Gold Plated Traditional Bangles</h1>
                        <div class="product-rating">
                            <div class="stars">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star-half'></i>
                            </div>
                            <span class="rating-text">(4.5) 128 Reviews</span>
                        </div>
                    </div>

                    <div class="product-pricing">
                        <div class="product-price">
                            <span class="current-price">$29.99</span>
                            <span class="original-price">$49.99</span>
                            <span class="discount-badge">40% OFF</span>
                        </div>
                        <p class="product-sku">SKU: TT-BG-001</p>
                    </div>

                    <div class="product-description">
                        <p>Handcrafted with precision and elegance, these gold-plated bangles feature intricate traditional designs that celebrate our rich cultural heritage. Perfect for weddings, festivals, and special occasions.</p>
                    </div>

                    <div class="product-options">
                        <div class="option-group">
                            <label class="option-label">Size:</label>
                            <div class="size-options">
                                <button class="size-option active">2.2" (Small)</button>
                                <button class="size-option">2.4" (Medium)</button>
                                <button class="size-option">2.6" (Large)</button>
                            </div>
                        </div>

                        <div class="option-group">
                            <label class="option-label">Quantity:</label>
                            <div class="quantity-selector">
                                <button class="quantity-btn minus">-</button>
                                <input type="number" class="quantity-input" value="1" min="1" max="10">
                                <button class="quantity-btn plus">+</button>
                            </div>
                        </div>
                    </div>

                    <div class="product-actions">
                        <button class="button button-primary add-to-cart">
                            <i class='bx bx-cart'></i>
                            Add to Cart
                        </button>
                        <button class="button button-outline add-to-wishlist">
                            <i class='bx bx-heart'></i>
                            Add to Wishlist
                        </button>
                    </div>

                    <div class="product-features">
                        <div class="feature">
                            <i class='bx bx-package'></i>
                            <span>Free Shipping Worldwide</span>
                        </div>
                        <div class="feature">
                            <i class='bx bx-shield'></i>
                            <span>2-Year Warranty</span>
                        </div>
                        <div class="feature">
                            <i class='bx bx-refresh'></i>
                            <span>30-Day Returns</span>
                        </div>
                        <div class="feature">
                            <i class='bx bx-support'></i>
                            <span>24/7 Support</span>
                        </div>
                    </div>

                    <div class="product-share">
                        <span>Share this product:</span>
                        <div class="share-buttons">
                            <a href="#" class="share-button"><i class='bx bxl-facebook'></i></a>
                            <a href="#" class="share-button"><i class='bx bxl-twitter'></i></a>
                            <a href="#" class="share-button"><i class='bx bxl-pinterest'></i></a>
                            <a href="#" class="share-button"><i class='bx bxl-instagram'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Product Tabs -->
        <section class="product-tabs section">
            <div class="product-tabs-container container">
                <div class="tabs-header">
                    <button class="tab-button active" data-tab="description">Description</button>
                    <button class="tab-button" data-tab="specifications">Specifications</button>
                    <button class="tab-button" data-tab="shipping">Shipping & Returns</button>
                    <button class="tab-button" data-tab="reviews">Reviews</button>
                </div>

                <div class="tabs-content">
                    <!-- Description Tab -->
                    <div class="tab-panel active" id="description">
                        <h3>Product Description</h3>
                        <p>Our Gold Plated Traditional Bangles are meticulously crafted by skilled artisans who have perfected the art of jewelry making over generations. Each bangle tells a story of tradition, elegance, and timeless beauty.</p>
                        
                        <h4>Features:</h4>
                        <ul>
                            <li>24K Gold Plating for lasting shine</li>
                            <li>Intricate traditional motifs and patterns</li>
                            <li>Hypoallergenic and skin-friendly</li>
                            <li>Perfect for weddings and festive occasions</li>
                            <li>Available in multiple sizes</li>
                        </ul>

                        <h4>Craftsmanship:</h4>
                        <p>Each bangle undergoes a 15-step process including metal preparation, design engraving, gold plating, and quality inspection. Our artisans pay attention to every detail to ensure perfection.</p>
                    </div>

                    <!-- Specifications Tab -->
                    <div class="tab-panel" id="specifications">
                        <h3>Product Specifications</h3>
                        <div class="specs-grid">
                            <div class="spec-item">
                                <span class="spec-label">Material:</span>
                                <span class="spec-value">Brass with 24K Gold Plating</span>
                            </div>
                            <div class="spec-item">
                                <span class="spec-label">Weight:</span>
                                <span class="spec-value">Approx. 25-30 grams per bangle</span>
                            </div>
                            <div class="spec-item">
                                <span class="spec-label">Dimensions:</span>
                                <span class="spec-value">Diameter: 2.2" - 2.6"</span>
                            </div>
                            <div class="spec-item">
                                <span class="spec-label">Closure:</span>
                                <span class="spec-value">Hinged with safety clasp</span>
                            </div>
                            <div class="spec-item">
                                <span class="spec-label">Finish:</span>
                                <span class="spec-value">Polished and anti-tarnish coating</span>
                            </div>
                            <div class="spec-item">
                                <span class="spec-label">Care:</span>
                                <span class="spec-value">Avoid water, chemicals, and perfumes</span>
                            </div>
                        </div>
                    </div>

                    <!-- Shipping Tab -->
                    <div class="tab-panel" id="shipping">
                        <h3>Shipping Information</h3>
                        <div class="shipping-info">
                            <div class="shipping-method">
                                <h4>Standard Shipping</h4>
                                <p>5-7 business days - Free on orders over $50</p>
                            </div>
                            <div class="shipping-method">
                                <h4>Express Shipping</h4>
                                <p>2-3 business days - $9.99</p>
                            </div>
                            <div class="shipping-method">
                                <h4>International Shipping</h4>
                                <p>10-15 business days - Rates vary by location</p>
                            </div>
                        </div>

                        <h4>Return Policy</h4>
                        <p>We offer a 30-day return policy for items in original condition. Custom pieces may have different return conditions. Please contact our customer service for return authorization.</p>
                    </div>

                    <!-- Reviews Tab -->
                    <div class="tab-panel" id="reviews">
                        <h3>Customer Reviews</h3>
                        <div class="reviews-summary">
                            <div class="overall-rating">
                                <div class="rating-score">4.5</div>
                                <div class="rating-stars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star-half'></i>
                                </div>
                                <div class="rating-count">Based on 128 reviews</div>
                            </div>
                            <div class="rating-breakdown">
                                <div class="rating-bar">
                                    <span>5 stars</span>
                                    <div class="bar">
                                        <div class="fill" style="width: 70%;"></div>
                                    </div>
                                    <span>70%</span>
                                </div>
                                <div class="rating-bar">
                                    <span>4 stars</span>
                                    <div class="bar">
                                        <div class="fill" style="width: 20%;"></div>
                                    </div>
                                    <span>20%</span>
                                </div>
                                <div class="rating-bar">
                                    <span>3 stars</span>
                                    <div class="bar">
                                        <div class="fill" style="width: 5%;"></div>
                                    </div>
                                    <span>5%</span>
                                </div>
                                <div class="rating-bar">
                                    <span>2 stars</span>
                                    <div class="bar">
                                        <div class="fill" style="width: 3%;"></div>
                                    </div>
                                    <span>3%</span>
                                </div>
                                <div class="rating-bar">
                                    <span>1 star</span>
                                    <div class="bar">
                                        <div class="fill" style="width: 2%;"></div>
                                    </div>
                                    <span>2%</span>
                                </div>
                            </div>
                        </div>

                        <div class="reviews-list">
                            <div class="review-item">
                                <div class="review-header">
                                    <div class="reviewer">Priya Sharma</div>
                                    <div class="review-rating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </div>
                                </div>
                                <div class="review-content">
                                    <p>Absolutely beautiful bangles! The craftsmanship is exceptional and they look even better in person. Perfect for my sister's wedding.</p>
                                </div>
                                <div class="review-date">March 15, 2024</div>
                            </div>

                            <div class="review-item">
                                <div class="review-header">
                                    <div class="reviewer">Anjali Patel</div>
                                    <div class="review-rating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star-half'></i>
                                    </div>
                                </div>
                                <div class="review-content">
                                    <p>Lovely design and good quality. The gold plating has held up well. Shipping was faster than expected.</p>
                                </div>
                                <div class="review-date">March 12, 2024</div>
                            </div>
                        </div>

                        <button class="button button-outline load-more-reviews">Load More Reviews</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Related Products -->
        <section class="related-products section">
            <div class="related-products-container container">
                <h2 class="section-title">You May Also Like</h2>
                <div class="related-products-grid grid">
                    <div class="related-product">
                        <div class="related-product-image">
                            <img src="assets/images/demo.png" alt="Silver Designer Bangles">
                        </div>
                        <div class="related-product-info">
                            <h3>Silver Designer Bangles</h3>
                            <div class="related-product-price">$24.99</div>
                            <button class="button button-small">View Details</button>
                        </div>
                    </div>

                    <div class="related-product">
                        <div class="related-product-image">
                            <img src="assets/images/demo.png" alt="Bridal Set Bangles">
                        </div>
                        <div class="related-product-info">
                            <h3>Bridal Set Bangles</h3>
                            <div class="related-product-price">$49.99</div>
                            <button class="button button-small">View Details</button>
                        </div>
                    </div>

                    <div class="related-product">
                        <div class="related-product-image">
                            <img src="assets/images/demo.png" alt="Oxidized Silver Bangles">
                        </div>
                        <div class="related-product-info">
                            <h3>Oxidized Silver Bangles</h3>
                            <div class="related-product-price">$19.99</div>
                            <button class="button button-small">View Details</button>
                        </div>
                    </div>

                    <div class="related-product">
                        <div class="related-product-image">
                            <img src="assets/images/demo.png" alt="Traditional Lac Bangles">
                        </div>
                        <div class="related-product-info">
                            <h3>Traditional Lac Bangles</h3>
                            <div class="related-product-price">$14.99</div>
                            <button class="button button-small">View Details</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer section">
        <div class="footer-container container grid">
            <div class="footer-content">
                <a href="#" class="footer-logo"><i class="bx bxs-shopping-bag footer-logo-icon"> Tinkling Tales</i></a>
                <p class="footer-description">Handcrafted Elegance for Every Occasion</p>
                <ul class="footer-social">
                    <a href="https://facebook.com/tinklingtales" class="footer-social-link" target="_blank"><i class="ri-facebook-fill"></i></a>
                    <a href="https://instagram.com/tinklingtales" class="footer-social-link" target="_blank"><i class="ri-instagram-line"></i></a>
                    <a href="https://m.me/tinklingtales" class="footer-social-link" target="_blank"><i class="ri-messenger-fill"></i></a>
                </ul>
            </div>

            <div class="footer-content">
                <h3 class="footer-title">About</h3>
                <ul class="footer-links">
                    <li><a href="about.html" class="footer-link">About us</a></li>
                    <li><a href="contact.html" class="footer-link">Customer Support</a></li>
                    <li><a href="faq.html" class="footer-link">FAQ</a></li>
                </ul>
            </div>

            <div class="footer-content">
                <h3 class="footer-title">Our Services</h3>
                <ul class="footer-links">
                    <li><a href="shop.html" class="footer-link">Shop All</a></li>
                    <li><a href="shop.html?filter=discount" class="footer-link">Discounts</a></li>
                    <li><a href="shipping.html" class="footer-link">Shipping Info</a></li>
                </ul>
            </div>

            <div class="footer-content">
                <h3 class="footer-title">Our Company</h3>
                <ul class="footer-links">
                    <li><a href="registration.html" class="footer-link">Register</a></li>
                    <li><a href="contact.html" class="footer-link">Contact Us</a></li>
                    <li><a href="privacy.html" class="footer-link">Privacy Policy</a></li>
                </ul>
            </div>
        </div>

        <span class="footer-copy">&#169; <a href="index.html">Tinkling Tales</a>. All rights reserved</span>
    </footer>

    <a href="#" class="scrollUp" id="scroll-up"><i class="bx bx-up-arrow-alt scrollup-icon"></i></a>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/main.js"></script>
    <script src="js/details.js"></script>
</body>
</html>