<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Frequently asked questions about Tinkling Tales bangles, shipping, returns, and customer service.">
    <title>FAQ | Tinkling Tales</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="assets/images/demo.png">
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav-logo">
                <i class='bx bxs-shopping-bags nav-logo-icon'></i> Tinkling Tales
            </a>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>
                    <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="faq.html" class="nav-link active-link">FAQ</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>

                <div class="nav-close" id="nav-close">
                    <i class="bx bx-x"></i>
                </div>
            </div>

            <div class="nav-btns">
                <div class="login-toggle" id="login-button"><i class='bx bx-user'></i></div>
                <div class="nav-shop" id="cart-shop"><i class='bx bx-shopping-bag'></i></div>
                <div class="nav-toggle" id="nav-toggle"><i class='bx bx-grid-alt'></i></div>
            </div>
        </nav>
    </header>

    <!-- Cart and Login modals -->
    <div class="cart" id="cart">
        <i class='bx bx-x cart-close' id="cart-close"></i>
        <h2 class="cart-title-center">My Cart</h2>
        <div class="cart-container" id="cart-container">
            <div class="cart-empty" id="cart-empty">
                <i class='bx bx-cart'></i>
                <p>Your cart is empty</p>
            </div>
        </div>
        <div class="cart-prices">
            <span class="cart-prices-item" id="cart-count">0 items</span>
            <span class="cart-prices-total" id="cart-total">$0</span>
        </div>
        <div class="cart-actions">
            <a href="cart.html" class="button button-full">View Cart</a>
            <button class="button button-outline" id="clear-cart">Clear Cart</button>
        </div>
    </div>

    <div class="login" id="login">
        <i class='bx bx-x login-close' id="login-close"></i>
        <h2 class="login-title-center">Login</h2>
        <form action="" class="login-form grid" id="login-form">
            <div class="login-content">
                <label for="login-email" class="login-label">Email</label>
                <input type="email" class="login-input" id="login-email" required>
            </div>
            <div class="login-content">
                <label for="login-password" class="login-label">Password</label>
                <input type="password" class="login-input" id="login-password" required>
            </div>
            <div>
                <button type="submit" class="button">Sign In</button>
            </div>
            <div>
                <p class="signup">Not a member? <a href="registration.html">Sign up now</a></p>
            </div>
        </form>
    </div>

    <main class="main">
        <!-- Breadcrumb -->
        <section class="breadcrumb section">
            <div class="breadcrumb-container container">
                <h1 class="breadcrumb-title">Frequently Asked Questions</h1>
                <p class="breadcrumb-subtitle">Find answers to common questions about our products and services</p>
            </div>
        </section>

        <section class="faq section">
            <div class="faq-container container">
                <div class="faq-content grid">
                    <!-- FAQ Navigation -->
                    <div class="faq-categories">
                        <h3 class="faq-categories-title">Categories</h3>
                        <ul class="faq-categories-list">
                            <li><a href="#orders" class="faq-category active">Orders & Shipping</a></li>
                            <li><a href="#products" class="faq-category">Products & Quality</a></li>
                            <li><a href="#returns" class="faq-category">Returns & Exchanges</a></li>
                            <li><a href="#account" class="faq-category">Account & Payment</a></li>
                            <li><a href="#care" class="faq-category">Product Care</a></li>
                        </ul>
                    </div>

                    <!-- FAQ Items -->
                    <div class="faq-items">
                        <!-- Orders & Shipping -->
                        <div class="faq-category-section" id="orders">
                            <h2 class="faq-section-title">Orders & Shipping</h2>
                            
                            <div class="faq-item">
                                <div class="faq-question">
                                    <h3>How long does shipping take?</h3>
                                    <i class='bx bx-chevron-down'></i>
                                </div>
                                <div class="faq-answer">
                                    <p>Standard shipping takes 5-7 business days. Express shipping is available for 2-3 business days. International shipping may take 10-15 business days depending on the destination.</p>
                                </div>
                            </div>

                            <div class="faq-item">
                                <div class="faq-question">
                                    <h3>Do you offer international shipping?</h3>
                                    <i class='bx bx-chevron-down'></i>
                                </div>
                                <div class="faq-answer">
                                    <p>Yes, we ship to most countries worldwide. Shipping costs and delivery times vary by location. You can check shipping options during checkout.</p>
                                </div>
                            </div>

                            <div class="faq-item">
                                <div class="faq-question">
                                    <h3>Can I track my order?</h3>
                                    <i class='bx bx-chevron-down'></i>
                                </div>
                                <div class="faq-answer">
                                    <p>Yes, once your order ships, you'll receive a tracking number via email. You can also track your order from your account dashboard.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Products & Quality -->
                        <div class="faq-category-section" id="products">
                            <h2 class="faq-section-title">Products & Quality</h2>
                            
                            <div class="faq-item">
                                <div class="faq-question">
                                    <h3>What materials are your bangles made from?</h3>
                                    <i class='bx bx-chevron-down'></i>
                                </div>
                                <div class="faq-answer">
                                    <p>Our bangles are crafted from high-quality materials including sterling silver, gold plating, brass, and oxidized metals. Each product description includes detailed material information.</p>
                                </div>
                            </div>

                            <div class="faq-item">
                                <div class="faq-question">
                                    <h3>Are your bangles hypoallergenic?</h3>
                                    <i class='bx bx-chevron-down'></i>
                                </div>
                                <div class="faq-answer">
                                    <p>Most of our bangles are hypoallergenic, especially those made from sterling silver and gold. If you have specific allergies, please check the product details or contact us before purchasing.</p>
                                </div>
                            </div>

                            <div class="faq-item">
                                <div class="faq-question">
                                    <h3>Do you offer custom sizes?</h3>
                                    <i class='bx bx-chevron-down'></i>
                                </div>
                                <div class="faq-answer">
                                    <p>Yes, we offer custom sizing for many of our bangle designs. Please contact our customer service team to discuss custom sizing options.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Returns & Exchanges -->
                        <div class="faq-category-section" id="returns">
                            <h2 class="faq-section-title">Returns & Exchanges</h2>
                            
                            <div class="faq-item">
                                <div class="faq-question">
                                    <h3>What is your return policy?</h3>
                                    <i class='bx bx-chevron-down'></i>
                                </div>
                                <div class="faq-answer">
                                    <p>We offer a 30-day return policy for unused items in original condition. Returns must include original packaging and tags. Custom items cannot be returned unless defective.</p>
                                </div>
                            </div>

                            <div class="faq-item">
                                <div class="faq-question">
                                    <h3>How do I initiate a return?</h3>
                                    <i class='bx bx-chevron-down'></i>
                                </div>
                                <div class="faq-answer">
                                    <p>You can initiate a return through your account dashboard or by contacting our customer service team. We'll provide a return label and instructions.</p>
                                </div>
                            </div>

                            <div class="faq-item">
                                <div class="faq-question">
                                    <h3>When will I receive my refund?</h3>
                                    <i class='bx bx-chevron-down'></i>
                                </div>
                                <div class="faq-answer">
                                    <p>Refunds are processed within 5-7 business days after we receive your return. The refund will be issued to your original payment method.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Account & Payment -->
                        <div class="faq-category-section" id="account">
                            <h2 class="faq-section-title">Account & Payment</h2>
                            
                            <div class="faq-item">
                                <div class="faq-question">
                                    <h3>What payment methods do you accept?</h3>
                                    <i class='bx bx-chevron-down'></i>
                                </div>
                                <div class="faq-answer">
                                    <p>We accept all major credit cards (Visa, MasterCard, American Express), PayPal, Apple Pay, and Google Pay. All payments are securely processed.</p>
                                </div>
                            </div>

                            <div class="faq-item">
                                <div class="faq-question">
                                    <h3>Is my payment information secure?</h3>
                                    <i class='bx bx-chevron-down'></i>
                                </div>
                                <div class="faq-answer">
                                    <p>Yes, we use industry-standard SSL encryption to protect your payment information. We never store your complete payment details on our servers.</p>
                                </div>
                            </div>

                            <div class="faq-item">
                                <div class="faq-question">
                                    <h3>Can I change my account information?</h3>
                                    <i class='bx bx-chevron-down'></i>
                                </div>
                                <div class="faq-answer">
                                    <p>Yes, you can update your account information, shipping addresses, and preferences from your account dashboard at any time.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Product Care -->
                        <div class="faq-category-section" id="care">
                            <h2 class="faq-section-title">Product Care</h2>
                            
                            <div class="faq-item">
                                <div class="faq-question">
                                    <h3>How should I care for my bangles?</h3>
                                    <i class='bx bx-chevron-down'></i>
                                </div>
                                <div class="faq-answer">
                                    <p>Store bangles separately to prevent scratching. Avoid contact with water, chemicals, and perfumes. Clean with a soft cloth and store in a dry place.</p>
                                </div>
                            </div>

                            <div class="faq-item">
                                <div class="faq-question">
                                    <h3>Can I wear bangles while swimming or showering?</h3>
                                    <i class='bx bx-chevron-down'></i>
                                </div>
                                <div class="faq-answer">
                                    <p>We recommend removing bangles before swimming, showering, or engaging in activities that may expose them to water, chemicals, or impact.</p>
                                </div>
                            </div>

                            <div class="faq-item">
                                <div class="faq-question">
                                    <h3>Do you offer cleaning services?</h3>
                                    <i class='bx bx-chevron-down'></i>
                                </div>
                                <div class="faq-answer">
                                    <p>Yes, we offer professional cleaning services for our bangles. Contact our customer service team for details and pricing.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Still Have Questions -->
                <div class="faq-contact">
                    <div class="faq-contact-content">
                        <h2>Still have questions?</h2>
                        <p>Can't find the answer you're looking for? Please contact our friendly team.</p>
                        <a href="contact.html" class="button">Contact Us</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer section">
        <div class="footer-container container grid">
            <div class="footer-content">
                <a href="#" class="footer-logo"><i class="bx bxs-shopping-bag footer-logo-icon"> Tinkling Tales</i></a>
                <p class="footer-description">Handcrafted Elegance for Every Occasion</p>
                <ul class="footer-social">
                    <a href="https://facebook.com/tinklingtales" class="footer-social-link" target="_blank"><i class="ri-facebook-fill"></i></a>
                    <a href="https://instagram.com/tinklingtales" class="footer-social-link" target="_blank"><i class="ri-instagram-line"></i></a>
                    <a href="https://m.me/tinklingtales" class="footer-social-link" target="_blank"><i class="ri-messenger-fill"></i></a>
                </ul>
            </div>

            <div class="footer-content">
                <h3 class="footer-title">About</h3>
                <ul class="footer-links">
                    <li><a href="about.html" class="footer-link">About us</a></li>
                    <li><a href="contact.html" class="footer-link">Customer Support</a></li>
                    <li><a href="faq.html" class="footer-link">FAQ</a></li>
                </ul>
            </div>

            <div class="footer-content">
                <h3 class="footer-title">Our Services</h3>
                <ul class="footer-links">
                    <li><a href="shop.html" class="footer-link">Shop All</a></li>
                    <li><a href="shop.html?filter=discount" class="footer-link">Discounts</a></li>
                    <li><a href="shipping.html" class="footer-link">Shipping Info</a></li>
                </ul>
            </div>

            <div class="footer-content">
                <h3 class="footer-title">Our Company</h3>
                <ul class="footer-links">
                    <li><a href="registration.html" class="footer-link">Register</a></li>
                    <li><a href="contact.html" class="footer-link">Contact Us</a></li>
                    <li><a href="privacy.html" class="footer-link">Privacy Policy</a></li>
                </ul>
            </div>
        </div>

        <span class="footer-copy">&#169; <a href="index.html">Tinkling Tales</a>. All rights reserved</span>
    </footer>

    <a href="#" class="scrollUp" id="scroll-up"><i class="bx bx-up-arrow-alt scrollup-icon"></i></a>

    <script src="js/api.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/main.js"></script>
    <script src="js/faq.js"></script>
</body>
</html>