<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tinkling Tales - Handcrafted elegant bangles for every occasion. Shop our collection of traditional and contemporary bangles.">
    <meta name="keywords" content="bangles, jewelry, traditional bangles, contemporary bangles, bridal jewelry, handcrafted bangles, fashion accessories">
    <meta name="author" content="Tinkling Tales">

    <!-- Open Graph -->
    <meta property="og:title" content="Tinkling Tales | Elegant Handcrafted Bangles">
    <meta property="og:description" content="Discover handcrafted bangles for every occasion. Traditional, contemporary, and bridal designs.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tinklingtales.netlify.app">
    <meta property="og:image" content="https://tinklingtales.netlify.app/assets/images/demo.png">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Tinkling Tales | Elegant Handcrafted Bangles">
    <meta name="twitter:description" content="Discover handcrafted bangles for every occasion.">
    <meta name="twitter:image" content="https://tinklingtales.netlify.app/assets/images/demo.png">

    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="manifest" href="manifest.json">

    <title>Tinkling Tales | Elegant Bangles for Every Occasion</title>
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav-logo">
                <i class='bx bxs-shopping-bags nav-logo-icon'></i> Tinkling Tales
            </a>
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link active-link">Home</a></li>
                    <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>
                    <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
                <div class="nav-close" id="nav-close"><i class="bx bx-x"></i></div>
            </div>
            <div class="nav-btns">
                <div class="login-toggle" id="login-button"><i class='bx bx-user'></i></div>
                <div class="nav-shop" id="cart-shop"><i class='bx bx-shopping-bag'></i></div>
                <div class="nav-toggle" id="nav-toggle"><i class='bx bx-grid-alt'></i></div>
            </div>
        </nav>
    </header>

    <!-- Cart -->
    <div class="cart" id="cart">
        <i class='bx bx-x cart-close' id="cart-close"></i>
        <h2 class="cart-title-center">My Cart</h2>
        <div class="cart-container" id="cart-container">
            <div class="cart-empty" id="cart-empty">
                <i class='bx bx-cart'></i>
                <p>Your cart is empty</p>
            </div>
        </div>
        <div class="cart-prices">
            <span class="cart-prices-item" id="cart-count">0 items</span>
            <span class="cart-prices-total" id="cart-total">$0</span>
        </div>
        <div class="cart-actions">
            <a href="cart.html" class="button button-full">View Cart</a>
            <button class="button button-outline" id="clear-cart">Clear Cart</button>
        </div>
    </div>

    <!-- Login -->
    <div class="login" id="login">
        <i class='bx bx-x login-close' id="login-close"></i>
        <h2 class="login-title-center">Login</h2>
        <form action="" class="login-form grid" id="login-form">
            <div class="login-content">
                <label for="login-email" class="login-label">Email</label>
                <input type="email" class="login-input" id="login-email" required>
            </div>
            <div class="login-content">
                <label for="login-password" class="login-label">Password</label>
                <input type="password" class="login-input" id="login-password" required>
            </div>
            <div>
                <button type="submit" class="button">Sign In</button>
            </div>
            <div>
                <p class="signup">Not a member? <a href="registration.html">Sign up now</a></p>
            </div>
        </form>
    </div>

    <!-- Main -->
    <main class="main">
        <!-- Hero Section -->
        <section class="home container">
            <div class="swiper home-swiper">
                <div class="swiper-wrapper">
                    <!-- Slide 1 -->
                    <section class="swiper-slide">
                        <div class="home-content grid">
                            <div class="home-group">
                                <img src="assets/images/demo.png" alt="Traditional Gold Bangles" class="home-img">
                                <div class="home-indicator"></div>
                                <div class="home-details-img">
                                    <h4 class="home-details-title">Traditional Gold</h4>
                                    <span class="home-details-subtitle">Premium Collection</span>
                                </div>
                            </div>
                            <div class="home-data">
                                <h3 class="home-subtitle">#1 TRENDING ITEM</h3>
                                <h1 class="home-title">ELEGANCE REDEFINED</h1>
                                <p class="home-description">Handcrafted with passion, our traditional gold bangles are made for those who appreciate timeless beauty and craftsmanship</p>
                                <div class="home-buttons">
                                    <a href="shop.html" class="button">Shop Now</a>
                                    <a href="details.html?id=1" class="button-link button-flex">View Details <i class="bx bx-right-arrow-alt button-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Slide 2 -->
                    <section class="swiper-slide">
                        <div class="home-content grid">
                            <div class="home-group">
                                <img src="assets/images/demo.png" alt="Contemporary Designer Bangles" class="home-img">
                                <div class="home-indicator"></div>
                                <div class="home-details-img">
                                    <h4 class="home-details-title">Designer Collection</h4>
                                    <span class="home-details-subtitle">Contemporary Style</span>
                                </div>
                            </div>
                            <div class="home-data">
                                <h3 class="home-subtitle">#2 TOP COLLECTION</h3>
                                <h1 class="home-title">MODERN SOPHISTICATION</h1>
                                <p class="home-description">Where contemporary design meets traditional craftsmanship. Own the look that defines modern elegance</p>
                                <div class="home-buttons">
                                    <a href="shop.html" class="button">Shop Now</a>
                                    <a href="details.html?id=2" class="button-link button-flex">View Details <i class="bx bx-right-arrow-alt button-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Slide 3 -->
                    <section class="swiper-slide">
                        <div class="home-content grid">
                            <div class="home-group">
                                <img src="assets/images/demo.png" alt="Bridal Bangles Collection" class="home-img">
                                <div class="home-indicator"></div>
                                <div class="home-details-img">
                                    <h4 class="home-details-title">Bridal Collection</h4>
                                    <span class="home-details-subtitle">Wedding Special</span>
                                </div>
                            </div>
                            <div class="home-data">
                                <h3 class="home-subtitle">#3 BRIDAL SPECIAL</h3>
                                <h1 class="home-title">YOUR SPECIAL DAY <br> DESERVES PERFECTION</h1>
                                <p class="home-description">Make your wedding day unforgettable with our exclusive bridal bangle collection</p>
                                <div class="home-buttons">
                                    <a href="shop.html" class="button">Shop Now</a>
                                    <a href="details.html?id=3" class="button-link button-flex">View Details <i class="bx bx-right-arrow-alt button-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Slide 4 (NEW) -->
                    <section class="swiper-slide">
                        <div class="home-content grid">
                            <div class="home-group">
                                <img src="assets/images/demo.png" alt="Antique Collection Bangles" class="home-img">
                                <div class="home-indicator"></div>
                                <div class="home-details-img">
                                    <h4 class="home-details-title">Antique Charm</h4>
                                    <span class="home-details-subtitle">Heritage Style</span>
                                </div>
                            </div>
                            <div class="home-data">
                                <h3 class="home-subtitle">#4 ANTIQUE BEAUTY</h3>
                                <h1 class="home-title">TIMELESS HERITAGE</h1>
                                <p class="home-description">Celebrate tradition with our antique-inspired bangles that carry stories of generations.</p>
                                <div class="home-buttons">
                                    <a href="shop.html" class="button">Shop Now</a>
                                    <a href="details.html?id=4" class="button-link button-flex">View Details <i class="bx bx-right-arrow-alt button-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Slide 5 (NEW) -->
                    <section class="swiper-slide">
                        <div class="home-content grid">
                            <div class="home-group">
                                <img src="assets/images/demo.png" alt="Luxury Diamond Bangles" class="home-img">
                                <div class="home-indicator"></div>
                                <div class="home-details-img">
                                    <h4 class="home-details-title">Luxury Diamond</h4>
                                    <span class="home-details-subtitle">Exclusive Edition</span>
                                </div>
                            </div>
                            <div class="home-data">
                                <h3 class="home-subtitle">#5 LUXURY SPECIAL</h3>
                                <h1 class="home-title">SPARKLE WITH ELEGANCE</h1>
                                <p class="home-description">Shine bright with our premium diamond-studded bangles, crafted for luxury seekers.</p>
                                <div class="home-buttons">
                                    <a href="shop.html" class="button">Shop Now</a>
                                    <a href="details.html?id=5" class="button-link button-flex">View Details <i class="bx bx-right-arrow-alt button-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!-- Discount Banner -->
        <section class="discount section">
            <div class="discount-container container grid">
                <img src="assets/images/demo.png" alt="Special Discount Offer" class="discount-img">
                <div class="discount-data">
                    <h2 class="discount-title">50% Discount <br> On New Collections</h2>
                    <a href="shop.html?filter=new" class="button">Shop New Arrivals</a>
                </div>
            </div>
        </section>

        <!-- New Arrivals -->
        <section class="new section">
            <h2 class="section-title">New Arrivals</h2>
            <div class="new-container container">
                <div class="swiper new-swiper">
                    <div class="swiper-wrapper" id="new-products">
                        <!-- JS will dynamically load products -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Steps -->
        <section class="steps section container">
            <div class="steps-bg">
                <h2 class="section-title">How to order products <br> from Tinkling Tales</h2>
                <div class="steps-container grid">
                    <div class="steps-card">
                        <div class="steps-card-number">01</div>
                        <h3 class="steps-card-title">Choose Products</h3>
                        <p class="steps-card-description">Browse our extensive collection of traditional and contemporary bangles</p>
                    </div>
                    <div class="steps-card">
                        <div class="steps-card-number">02</div>
                        <h3 class="steps-card-title">Place an Order</h3>
                        <p class="steps-card-description">Add your favorite items to cart and proceed with secure checkout</p>
                    </div>
                    <div class="steps-card">
                        <div class="steps-card-number">03</div>
                        <h3 class="steps-card-title">Get Order Delivered</h3>
                        <p class="steps-card-description">Free shipping worldwide. Receive your order at your doorstep</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section class="testimonials section">
            <h2 class="section-title">What Our Customers Say</h2>
            <div class="testimonials-container container">
                <div class="swiper testimonials-swiper">
                    <div class="swiper-wrapper">
                        <div class="testimonial-card swiper-slide">
                            <div class="testimonial-content">
                                <p>"The quality of bangles exceeded my expectations! Beautiful craftsmanship."</p>
                                <div class="testimonial-author">
                                    <strong>- Priya Sharma</strong>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-card swiper-slide">
                            <div class="testimonial-content">
                                <p>"Fast delivery and excellent customer service. Will definitely shop again!"</p>
                                <div class="testimonial-author">
                                    <strong>- Anjali Patel</strong>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-card swiper-slide">
                            <div class="testimonial-content">
                                <p>"Perfect for my wedding! Everyone complimented my bangles."</p>
                                <div class="testimonial-author">
                                    <strong>- Riya Mehta</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <!-- Newsletter -->
        <section class="newsletter section">
            <div class="newsletter-container container">
                <h2 class="section-title">Our Newsletter</h2>
                <p class="newsletter-description">Get updates on new products and exclusive sales. Directly to your inbox</p>
                <form action="" class="newsletter-form" id="newsletter-form">
                    <input type="email" placeholder="Enter your email" class="newsletter-input" required>
                    <button type="submit" class="button">Subscribe</button>
                </form>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer section">
        <div class="footer-container container grid">
            <div class="footer-content">
                <a href="#" class="footer-logo"><i class="bx bxs-shopping-bag footer-logo-icon"> Tinkling Tales</i></a>
                <p class="footer-description">Handcrafted Elegance for Every Occasion</p>
                <ul class="footer-social">
                    <a href="https://facebook.com/tinklingtales" class="footer-social-link" target="_blank"><i class="ri-facebook-fill"></i></a>
                    <a href="https://instagram.com/tinklingtales" class="footer-social-link" target="_blank"><i class="ri-instagram-line"></i></a>
                    <a href="https://m.me/tinklingtales" class="footer-social-link" target="_blank"><i class="ri-messenger-fill"></i></a>
                </ul>
            </div>
            <div class="footer-content">
                <h3 class="footer-title">About</h3>
                <ul class="footer-links">
                    <li><a href="about.html" class="footer-link">About us</a></li>
                    <li><a href="contact.html" class="footer-link">Customer Support</a></li>
                    <li><a href="faq.html" class="footer-link">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3 class="footer-title">Our Services</h3>
                <ul class="footer-links">
                    <li><a href="shop.html" class="footer-link">Shop All</a></li>
                    <li><a href="shop.html?filter=discount" class="footer-link">Discounts</a></li>
                    <li><a href="shipping.html" class="footer-link">Shipping Info</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3 class="footer-title">Our Company</h3>
                <ul class="footer-links">
                    <li><a href="registration.html" class="footer-link">Register</a></li>
                    <li><li><a href="contact.html" class="footer-link">Contact Us</a></li>
                    <li><a href="privacy.html" class="footer-link">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <span class="footer-copy">&#169; <a href="index.html">Tinkling Tales</a>. All rights reserved</span>
    </footer>

    <!-- Scroll Up -->
    <a href="#" class="scrollUp" id="scroll-up"><i class="bx bx-up-arrow-alt scrollup-icon"></i></a>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>