<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Create your Tinkling Tales account to enjoy exclusive benefits, faster checkout, and order tracking.">
    <title>Create Account | Tinkling Tales</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="assets/images/demo.png">
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav-logo">
                <i class='bx bxs-shopping-bags nav-logo-icon'></i> Tinkling Tales
            </a>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>
                    <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>

                <div class="nav-close" id="nav-close">
                    <i class="bx bx-x"></i>
                </div>
            </div>

            <div class="nav-btns">
                <div class="login-toggle" id="login-button"><i class='bx bx-user'></i></div>
                <div class="nav-shop" id="cart-shop"><i class='bx bx-shopping-bag'></i></div>
                <div class="nav-toggle" id="nav-toggle"><i class='bx bx-grid-alt'></i></div>
            </div>
        </nav>
    </header>

    <!-- Cart and Login modals -->
    <div class="cart" id="cart">
        <i class='bx bx-x cart-close' id="cart-close"></i>
        <h2 class="cart-title-center">My Cart</h2>
        <div class="cart-container" id="cart-container">
            <div class="cart-empty" id="cart-empty">
                <i class='bx bx-cart'></i>
                <p>Your cart is empty</p>
            </div>
        </div>
        <div class="cart-prices">
            <span class="cart-prices-item" id="cart-count">0 items</span>
            <span class="cart-prices-total" id="cart-total">$0</span>
        </div>
        <div class="cart-actions">
            <a href="cart.html" class="button button-full">View Cart</a>
            <button class="button button-outline" id="clear-cart">Clear Cart</button>
        </div>
    </div>

    <div class="login" id="login">
        <i class='bx bx-x login-close' id="login-close"></i>
        <h2 class="login-title-center">Login</h2>
        <form action="" class="login-form grid" id="login-form">
            <div class="login-content">
                <label for="login-email" class="login-label">Email</label>
                <input type="email" class="login-input" id="login-email" required>
            </div>
            <div class="login-content">
                <label for="login-password" class="login-label">Password</label>
                <input type="password" class="login-input" id="login-password" required>
            </div>
            <div>
                <button type="submit" class="button">Sign In</button>
            </div>
            <div>
                <p class="signup">Not a member? <a href="registration.html">Sign up now</a></p>
            </div>
        </form>
    </div>

    <main class="main">
        <!-- Breadcrumb -->
        <section class="breadcrumb section">
            <div class="breadcrumb-container container">
                <h1 class="breadcrumb-title">Create Account</h1>
                <p class="breadcrumb-subtitle">Join Tinkling Tales and enjoy exclusive benefits</p>
            </div>
        </section>

        <section class="registration section">
            <div class="registration-container container grid">
                <!-- Registration Benefits -->
                <div class="registration-benefits">
                    <h2 class="registration-benefits-title">Why Join Us?</h2>
                    <div class="benefits-list">
                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class='bx bx-time'></i>
                            </div>
                            <div class="benefit-content">
                                <h3>Faster Checkout</h3>
                                <p>Save your shipping and payment details for quick, easy purchases</p>
                            </div>
                        </div>

                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class='bx bx-gift'></i>
                            </div>
                            <div class="benefit-content">
                                <h3>Exclusive Offers</h3>
                                <p>Get access to member-only sales, discounts, and early product launches</p>
                            </div>
                        </div>

                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class='bx bx-truck'></i>
                            </div>
                            <div class="benefit-content">
                                <h3>Order Tracking</h3>
                                <p>Track all your orders in one place with real-time updates</p>
                            </div>
                        </div>

                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class='bx bx-heart'></i>
                            </div>
                            <div class="benefit-content">
                                <h3>Wishlist</h3>
                                <p>Save your favorite items and get notified when they go on sale</p>
                            </div>
                        </div>

                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class='bx bx-star'></i>
                            </div>
                            <div class="benefit-content">
                                <h3>Rewards Program</h3>
                                <p>Earn points with every purchase and redeem for discounts</p>
                            </div>
                        </div>

                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class='bx bx-history'></i>
                            </div>
                            <div class="benefit-content">
                                <h3>Order History</h3>
                                <p>Easy access to your complete purchase history and receipts</p>
                            </div>
                        </div>
                    </div>

                    <div class="registration-security">
                        <h3>Your Security is Our Priority</h3>
                        <div class="security-features">
                            <div class="security-feature">
                                <i class='bx bx-lock-alt'></i>
                                <span>SSL Encrypted</span>
                            </div>
                            <div class="security-feature">
                                <i class='bx bx-shield'></i>
                                <span>Privacy Protected</span>
                            </div>
                            <div class="security-feature">
                                <i class='bx bx-check-shield'></i>
                                <span>Secure Payments</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Registration Form -->
                <div class="registration-form-container">
                    <h2 class="registration-form-title">Create Your Account</h2>
                    <form class="registration-form grid" id="registration-form">
                        <div class="registration-form-group">
                            <label for="reg-first-name" class="registration-label">First Name *</label>
                            <input type="text" id="reg-first-name" class="registration-input" required>
                        </div>

                        <div class="registration-form-group">
                            <label for="reg-last-name" class="registration-label">Last Name *</label>
                            <input type="text" id="reg-last-name" class="registration-input" required>
                        </div>

                        <div class="registration-form-group full-width">
                            <label for="reg-email" class="registration-label">Email Address *</label>
                            <input type="email" id="reg-email" class="registration-input" required>
                        </div>

                        <div class="registration-form-group">
                            <label for="reg-password" class="registration-label">Password *</label>
                            <input type="password" id="reg-password" class="registration-input" required>
                            <div class="password-strength">
                                <div class="password-strength-bar"></div>
                                <span class="password-strength-text">Password strength</span>
                            </div>
                        </div>

                        <div class="registration-form-group">
                            <label for="reg-confirm-password" class="registration-label">Confirm Password *</label>
                            <input type="password" id="reg-confirm-password" class="registration-input" required>
                        </div>

                        <div class="registration-form-group full-width">
                            <label for="reg-phone" class="registration-label">Phone Number</label>
                            <input type="tel" id="reg-phone" class="registration-input">
                        </div>

                        <div class="registration-form-group full-width">
                            <label class="registration-checkbox">
                                <input type="checkbox" id="reg-newsletter" checked>
                                <span class="checkmark"></span>
                                Send me exclusive offers, styling tips, and updates via email
                            </label>
                        </div>

                        <div class="registration-form-group full-width">
                            <label class="registration-checkbox">
                                <input type="checkbox" id="reg-terms" required>
                                <span class="checkmark"></span>
                                I agree to the <a href="terms.html" class="registration-link">Terms of Service</a>, <a href="return.html" class="registration-link">Return Policy</a> & <a href="privacy.html" class="registration-link">Privacy Policy</a> *
                            </label>
                        </div>

                        <div class="registration-form-group full-width">
                            <button type="submit" class="button button-full" id="register-button">Create Account</button>
                        </div>

                        <div class="registration-form-group full-width">
                            <div class="registration-divider">
                                <span>Or continue with</span>
                            </div>
                        </div>

                        <div class="registration-form-group full-width">
                            <div class="social-registration">
                                <button type="button" class="button button-outline social-button">
                                    <i class='bx bxl-google'></i>
                                    Google
                                </button>
                                <button type="button" class="button button-outline social-button">
                                    <i class='bx bxl-facebook'></i>
                                    Facebook
                                </button>
                            </div>
                        </div>

                        <div class="registration-form-group full-width">
                            <p class="registration-login-link">
                                Already have an account? <a href="login.html" class="registration-link">Sign in here</a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer section">
        <div class="footer-container container grid">
            <div class="footer-content">
                <a href="#" class="footer-logo"><i class="bx bxs-shopping-bag footer-logo-icon"> Tinkling Tales</i></a>
                <p class="footer-description">Handcrafted Elegance for Every Occasion</p>
                <ul class="footer-social">
                    <a href="https://facebook.com/tinklingtales" class="footer-social-link" target="_blank"><i class="ri-facebook-fill"></i></a>
                    <a href="https://instagram.com/tinklingtales" class="footer-social-link" target="_blank"><i class="ri-instagram-line"></i></a>
                    <a href="https://m.me/tinklingtales" class="footer-social-link" target="_blank"><i class="ri-messenger-fill"></i></a>
                </ul>
            </div>

            <div class="footer-content">
                <h3 class="footer-title">About</h3>
                <ul class="footer-links">
                    <li><a href="about.html" class="footer-link">About us</a></li>
                    <li><a href="contact.html" class="footer-link">Customer Support</a></li>
                    <li><a href="faq.html" class="footer-link">FAQ</a></li>
                </ul>
            </div>

            <div class="footer-content">
                <h3 class="footer-title">Our Services</h3>
                <ul class="footer-links">
                    <li><a href="shop.html" class="footer-link">Shop All</a></li>
                    <li><a href="shop.html?filter=discount" class="footer-link">Discounts</a></li>
                    <li><a href="shipping.html" class="footer-link">Shipping Info</a></li>
                </ul>
            </div>

            <div class="footer-content">
                <h3 class="footer-title">Our Company</h3>
                <ul class="footer-links">
                    <li><a href="registration.html" class="footer-link">Register</a></li>
                    <li><a href="contact.html" class="footer-link">Contact Us</a></li>
                    <li><a href="privacy.html" class="footer-link">Privacy Policy</a></li>
                </ul>
            </div>
        </div>

        <span class="footer-copy">&#169; <a href="index.html">Tinkling Tales</a>. All rights reserved</span>
    </footer>

    <a href="#" class="scrollUp" id="scroll-up"><i class="bx bx-up-arrow-alt scrollup-icon"></i></a>

    <script src="js/api.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/main.js"></script>
    <script src="js/registration.js"></script>
</body>
</html>