<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shop our extensive collection of elegant bangles - traditional, contemporary, and bridal collections at Tinkling Tales.">
    <title>Shop Bangles Collection | Tinkling Tales</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="assets/images/demo.png">
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
          <a href="index.html" class="nav-logo">
            <i class='bx bxs-shopping-bags nav-logo-icon'></i> Tinkling Tales
          </a>
          
          <div class="nav-menu" id="nav-menu">
            <ul class="nav-list">
              <li class="nav-item"><a href="index.html" class="nav-link active-link">Home</a></li>
              <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>
              <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>
              <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
              <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
              <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            
            <div class="nav-close" id="nav-close">
              <i class="bx bx-x"></i>
            </div>
          </div>
          
          <div class="nav-btns">
            <div class="login-toggle" id="login-button"><i class='bx bx-user'></i></div>
            <div class="nav-shop" id="cart-shop"><i class='bx bx-shopping-bag'></i></div>
            <div class="nav-toggle" id="nav-toggle"><i class='bx bx-grid-alt'></i></div>
          </div>
        </nav>
    </header>

    <!-- Cart and Login modals (same as index.html) -->
    <div class="cart" id="cart">
        <i class='bx bx-x cart-close' id="cart-close"></i>
        <h2 class="cart-title-center">My Cart</h2>
        <div class="cart-container" id="cart-container">
            <div class="cart-empty" id="cart-empty">
                <i class='bx bx-cart'></i>
                <p>Your cart is empty</p>
            </div>
        </div>
        <div class="cart-prices">
            <span class="cart-prices-item" id="cart-count">0 items</span>
            <span class="cart-prices-total" id="cart-total">$0</span>
        </div>
        <div class="cart-actions">
            <a href="cart.html" class="button button-full">View Cart</a>
            <button class="button button-outline" id="clear-cart">Clear Cart</button>
        </div>
    </div>

    <div class="login" id="login">
        <i class='bx bx-x login-close' id="login-close"></i>
        <h2 class="login-title-center">Login</h2>
        <form action="" class="login-form grid" id="login-form">
            <div class="login-content">
                <label for="login-email" class="login-label">Email</label>
                <input type="email" class="login-input" id="login-email" required>
            </div>
            <div class="login-content">
                <label for="login-password" class="login-label">Password</label>
                <input type="password" class="login-input" id="login-password" required>
            </div>
            <div>
                <button type="submit" class="button">Sign In</button>
            </div>
            <div>
                <p class="signup">Not a member? <a href="registration.html">Sign up now</a></p>
            </div>
        </form>
    </div>

    <main class="main">
        <!-- Breadcrumb -->
        <section class="breadcrumb section">
            <div class="breadcrumb-container container">
                <h1 class="breadcrumb-title">Shop Our Collection</h1>
                <p class="breadcrumb-subtitle">Discover handcrafted bangles for every occasion</p>
            </div>
        </section>

        <!-- Shop Filters -->
        <section class="filters section">
            <div class="filters-container container">
                <div class="filters-content grid">
                    <div class="filter-group">
                        <h3 class="filter-title">Categories</h3>
                        <div class="filter-options">
                            <button class="filter-option active" data-filter="all">All Products</button>
                            <button class="filter-option" data-filter="traditional">Traditional</button>
                            <button class="filter-option" data-filter="contemporary">Contemporary</button>
                            <button class="filter-option" data-filter="bridal">Bridal</button>
                            <button class="filter-option" data-filter="antique">Antique</button>
                        </div>
                    </div>
                    
                    <div class="filter-group">
                        <h3 class="filter-title">Price Range</h3>
                        <div class="filter-options">
                            <button class="filter-option" data-price="0-50">$0 - $50</button>
                            <button class="filter-option" data-price="50-100">$50 - $100</button>
                            <button class="filter-option" data-price="100-200">$100 - $200</button>
                            <button class="filter-option" data-price="200+">$200+</button>
                        </div>
                    </div>

                    <div class="filter-group">
                        <h3 class="filter-title">Sort By</h3>
                        <select class="filter-select" id="sort-select">
                            <option value="featured">Featured</option>
                            <option value="newest">Newest</option>
                            <option value="price-low">Price: Low to High</option>
                            <option value="price-high">Price: High to Low</option>
                            <option value="name">Name: A to Z</option>
                        </select>
                    </div>
                </div>
            </div>
        </section>

        <!-- Products Grid -->
        <section class="products section">
            <div class="products-container container">
                <div class="products-grid grid" id="products-grid">
                    <!-- Products will be loaded dynamically -->
                </div>
                
                <!-- Loading Spinner -->
                <div class="loading-spinner" id="loading-spinner">
                    <div class="loading"></div>
                    <p>Loading products...</p>
                </div>

                <!-- Load More Button -->
                <div class="load-more-container">
                    <button class="button button-outline" id="load-more">Load More Products</button>
                </div>
            </div>
        </section>

        <!-- Newsletter -->
        <section class="newsletter section">
            <div class="newsletter-container container">
                <h2 class="section-title">Stay Updated</h2>
                <p class="newsletter-description">Get notified about new collections and exclusive offers</p>
                <form action="" class="newsletter-form" id="newsletter-form">
                    <input type="email" placeholder="Enter your email" class="newsletter-input" required>
                    <button type="submit" class="button">Subscribe</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer section">
        <div class="footer-container container grid">
            <div class="footer-content">
                <a href="#" class="footer-logo"><i class="bx bxs-shopping-bag footer-logo-icon"> Tinkling Tales</i></a>
                <p class="footer-description">Handcrafted Elegance for Every Occasion</p>
                <ul class="footer-social">
                    <a href="https://facebook.com/tinklingtales" class="footer-social-link" target="_blank"><i class="ri-facebook-fill"></i></a>
                    <a href="https://instagram.com/tinklingtales" class="footer-social-link" target="_blank"><i class="ri-instagram-line"></i></a>
                    <a href="https://m.me/tinklingtales" class="footer-social-link" target="_blank"><i class="ri-messenger-fill"></i></a>
                </ul>
            </div>

            <div class="footer-content">
                <h3 class="footer-title">About</h3>
                <ul class="footer-links">
                    <li><a href="about.html" class="footer-link">About us</a></li>
                    <li><a href="contact.html" class="footer-link">Customer Support</a></li>
                    <li><a href="faq.html" class="footer-link">FAQ</a></li>
                </ul>
            </div>

            <div class="footer-content">
                <h3 class="footer-title">Our Services</h3>
                <ul class="footer-links">
                    <li><a href="shop.html" class="footer-link">Shop All</a></li>
                    <li><a href="shop.html?filter=discount" class="footer-link">Discounts</a></li>
                    <li><a href="shipping.html" class="footer-link">Shipping Info</a></li>
                </ul>
            </div>

            <div class="footer-content">
                <h3 class="footer-title">Our Company</h3>
                <ul class="footer-links">
                    <li><a href="registration.html" class="footer-link">Register</a></li>
                    <li><a href="contact.html" class="footer-link">Contact Us</a></li>
                    <li><a href="privacy.html" class="footer-link">Privacy Policy</a></li>
                </ul>
            </div>
        </div>

        <span class="footer-copy">&#169; <a href="index.html">Tinkling Tales</a>. All rights reserved</span>
    </footer>

    <a href="#" class="scrollUp" id="scroll-up"><i class="bx bx-up-arrow-alt scrollup-icon"></i></a>

    <script src="js/api.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/main.js"></script>
    <script src="js/shop.js"></script>
</body>
</html>