/* Copyright (c) 2025 by Leonam Silva de Souza (https://codepen.io/leonam-silva-de-souza/pen/JojZmaq) */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Turret+Road:wght@200;300;400;500;700;800&display=swap'); 

:root{
    --header-height: 3.5rem;

    --title-color: hsl(250, 8%, 15%);
    --text-color: hsl(250, 8%, 35%);
    --body-color: hsl(250, 60%, 98%);
    --container-color: #FFFFFF;
    --shadow: hsla(0, 0%, 15%, .1);
    --scrollbar-color: hsl(250, 12%, 90%);
    --scrollbar-thumb-color: hsl(250, 12%, 80%);

    --body-font: 'Poppins', sans-serif;
    --signature-font: 'Turret Road', sans-serif;
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    --font-medium: 500;
    --font-bold: 600;

    --mb0-5: .5rem;
    --mb0-75: .75rem;
    --mb1: 1rem;
    --mb1-5: 1.5rem;
    --mb2: 2rem;
    --mb2-5: 2.5rem;
    --mb3: 3rem;

    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Color Theme for Bangles Store */
:root {
    --hue: 35;
    --first-color: hsl(var(--hue), 88%, 61%);
    --first-color-alt: hsl(var(--hue), 88%, 58%);
    --gold-color: #FFD700;
    --silver-color: #C0C0C0;
}

@media screen and (max-width: 992px){
    :root{
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body, input, button { font-family: var(--body-font); font-size: var(--normal-font-size); }
    button, input { border: none; outline: none; }
        body { background-color: var(--body-color); color: var(--text-color); }
        button { cursor: pointer; }
h1, h2, h3, h4 { color: var(--title-color); font-weight: var(--font-medium); }
ul { list-style: none; }
a { text-decoration: none; }
img { max-width: 100%; height: auto; }

.section { padding: 7rem 0 2rem; }
.section-title, .breadcrumb-title, .breadcrumb-subtitle { text-align: center; }
    .section-title, .breadcrumb-title { font-size: var(--h1-font-size); }
    .section-title, .breadcrumb-subtitle { margin-bottom: var(--mb3); }
.container { max-width: 968px; margin-left: auto; margin-right: auto; }
.grid { display: grid; }
.button { display: inline-block; background: var(--first-color); color: #FFFFFF; padding: 1rem 1.75rem; border-radius: .5rem; font-weight: var(--font-medium); transition: .3s; }
    .button:hover { background: var(--first-color-alt); transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
.button-icon { font-size: 1.25rem; }
.button-link { color: var(--title-color); transition: .3s; }
    .button-link:hover { color: var(--first-color); }
.button-flex { display: inline-flex; align-items: center; column-gap: .5rem; }
.button-full { width: 100%; text-align: center; margin-bottom: var(--mb0-5); }
.button-outline { background: transparent; border: 2px solid var(--first-color); color: var(--first-color); }
    .button-outline:hover { background: var(--first-color); color: #FFFFFF; }

.swiper-pagination { position: initial !important; margin-top: var(--mb2-5); }
.swiper-pagination-bullet { width: 5px !important; height: 5px !important; background: var(--title-color) !important; opacity: 1 !important; }
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet { margin: 0 .5rem !important; }
.swiper-pagination-bullet-active { width: 1.5rem !important; height: 5px !important; border-radius: .5rem !important; background: var(--first-color) !important; }

/* ===== ENHANCED HEADER AND NAVIGATION ===== */
.header {
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.scroll-header {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
}

.nav { height: calc(var(--header-height) + 1.5rem); display: flex; justify-content: space-between; align-items: center; column-gap: 3rem; }
.login-toggle, .nav-logo, .nav-toggle, .nav-shop, .nav-close { color: var(--title-color); }
    .nav-logo { text-transform: lowercase; font-weight: var(--font-bold); letter-spacing: 1px; display: inline-flex; align-items: center; column-gap: .25rem; font-family: var(--signature-font); font-size: 1.5rem; }
.nav-logo-icon { font-size: 1.5rem; color: var(--gold-color); }
.nav-btns { display: flex; align-items: center; column-gap: 1rem; margin-left: auto; position: relative; z-index: 1001; }
.nav-toggle, .login-toggle, .nav-shop { font-size: 1.25rem; cursor: pointer; transition: .3s; position: relative; z-index: 1001; }
    .nav-toggle:hover, .login-toggle:hover, .nav-shop:hover { color: var(--first-color); }
.nav-list { display: flex; align-items: center; column-gap: 2rem; }
.nav-link { color: var(--title-color); font-weight: var(--font-medium); font-size: var(--normal-font-size); transition: .3s; position: relative; }
    .nav-link:hover { color: var(--first-color); }
.nav-close { font-size: 2rem; position: absolute; top: 0.9rem; right: 1.25rem; cursor: pointer; z-index: 1101; }
    .nav-toggle, .nav-close { display: none; }
.active-link { position: relative; color: var(--first-color); }
    .active-link::before { content: ''; position: absolute; bottom: -.75rem; left: 45%; width: 5px; height: 5px; background: var(--first-color); border-radius: 50%; }

/* Navigation Menu - Fixed z-index issue */
.nav-menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 6rem 2rem 3.5rem;
    transition: .5s;
    z-index: 1100;
    backdrop-filter: blur(10px);
    box-shadow: -2px 0 20px rgba(0, 0, 0, 0.1);
}

.show-menu {
    right: 0;
}

::-webkit-scrollbar { width: 0.6rem; background: var(--scrollbar-color); border-radius: .5rem; }
::-webkit-scrollbar-thumb { background: var(--scrollbar-thumb-color); border-radius: .5rem; }
    ::-webkit-scrollbar-thumb:hover { background: var(--first-color); }

/* ===== CART ===== */
.cart { 
    position: fixed; 
    background-color: var(--body-color); 
    z-index: 1200;
    width: 420px; 
    box-shadow:  -2px 0 4px var(--shadow); 
    height: 100%; 
    top: 0; 
    right: -100%; 
    padding: 3.5rem 2rem; 
    transition: .4s; 
    overflow-y: auto;
}
.cart-title-center { font-size: var(--h2-font-size); text-align: center; margin-bottom: var(--mb3); }
.cart-close { font-size: 2rem; color: var(--title-color); position: absolute; top: 1.25rem; right: 0.9rem; cursor: pointer; transition: .3s; }
    .cart-close:hover { color: var(--first-color); }
.cart-container { display: grid; row-gap: 1.5rem; min-height: 200px; }
.cart-card { display: flex; align-items: center; column-gap: 1rem; padding: 1rem; background: var(--container-color); border-radius: .5rem; box-shadow: 0 2px 8px var(--shadow); }
.cart-box { background-color: var(--container-color); padding: 0.75rem; display: flex; align-items: center; border-radius: .5rem; }
.cart-img { width: 85px; border-radius: .25rem; }
.cart-title { font-size: var(--normal-font-size); margin-bottom: var(--mb0-5); }
.cart-price { display: block; font-size: var(--small-font-size); color: var(--first-color); margin-bottom: var(--mb1-5); font-weight: var(--font-medium); }
.cart-amount, .cart-amount-content { display: flex; align-items: center; }
    .cart-amount { column-gap: 3rem; }
    .cart-amount-content { column-gap: 1rem; }
.cart-amount-box { display: inline-flex; padding: 0.25rem; background: var(--container-color); cursor: pointer; border-radius: .25rem; transition: .3s; }
    .cart-amount-box:hover { background: var(--first-color); color: #FFFFFF; }
.cart-amount-trash { font-size: 1.15rem; color: var(--first-color); cursor: pointer; transition: .3s; }
    .cart-amount-trash:hover { color: #ff4757; }
.cart-prices { margin-top: 3rem; display: flex; align-items: center; justify-content: space-between; padding: 1rem 0; border-top: 1px solid var(--scrollbar-color); }
.cart-prices-item, .cart-prices-total { color: var(--title-color); }
    .cart-prices-item { font-size: var(--small-font-size); }
    .cart-prices-total { font-size: var(--h3-font-size); font-weight: var(--font-medium); }
.cart-actions { display: grid; gap: 0.5rem; margin-top: 1rem; }
.cart-empty { text-align: center; padding: 3rem 1rem; color: var(--text-color); }
    .cart-empty i { font-size: 3rem; color: var(--scrollbar-thumb-color); margin-bottom: var(--mb1); }
.show-cart { right: 0; }

/* ===== LOGIN ===== */
.login { 
    position: fixed; 
    background-color: var(--body-color); 
    z-index: 1200;
    width: 420px; 
    box-shadow:  -2px 0 4px var(--shadow); 
    height: 100%; 
    top: 0; 
    right: -100%; 
    padding: 3.5rem 2rem; 
    transition: .4s; 
}
.login-title-center { font-size: var(--h2-font-size); text-align: center; margin-bottom: var(--mb3); }
.login-close { font-size: 2rem; color: var(--title-color); position: absolute; top: 1.25rem; right: 0.9rem; cursor: pointer; transition: .3s; }
    .login-close:hover { color: var(--first-color); }
.login-form { row-gap: 1.5rem; }
.login-content { background-color: var(--container-color); border-radius: .5rem; padding: 0.75rem 1rem .25rem; border: 1px solid transparent; transition: .3s; }
    .login-content:focus-within { border-color: var(--first-color); }
.login-label { font-size: var(--small-font-size); color: var(--title-color); }
.login-input { width: 100%; background: var(--container-color); color: var(--text-color); font-size: var(--normal-font-size); padding: 0.25rem .5rem .5rem 0; }
.signup { color: var(--title-color); font-size: var(--small-font-size); font-weight: var(--font-medium); text-align: center; }
    .signup a { color: var(--first-color); font-weight: var(--font-medium); }
.show-login { right: 0; }

/* ===== HOME ===== */
.home-content { padding: 9rem 0 2rem; grid-template-columns: repeat(2, 1fr); column-gap: 3rem; }
.home-group { display: grid; position: relative; padding-top: 2rem; }
.home-img { height: 420px; transform: translateY(-3rem); justify-self: center; border-radius: 1rem; box-shadow: 0 8px 32px rgba(0,0,0,0.1); }
.home-indicator { width: 8px; height: 8px; background: var(--first-color); border-radius: 50%; position: absolute; bottom: 15%; left: 45%; }
    .home-indicator::after { content: ''; position: absolute; width: 1px; height: 75px; background: var(--first-color); top: 0; right: 45%; }
.home-details-img { position: absolute; bottom: 0; right: 58%; background: rgba(255,255,255,0.9); padding: 0.5rem 1rem; border-radius: .5rem; backdrop-filter: blur(10px); }
.home-details-title, .home-details-subtitle { display: block; font-size: var(--small-font-size); text-align: right; }
.home-subtitle { font-size: var(--h3-font-size); text-transform: uppercase; margin-bottom: var(--mb1); color: var(--first-color); letter-spacing: 1px; }
.home-title { font-size: var(--biggest-font-size); font-weight: var(--font-bold); line-height: 109%; margin-bottom: var(--mb1-5); background: linear-gradient(135deg, var(--first-color), var(--gold-color)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.home-description { margin-bottom: var(--mb2-5); padding-right: 2rem; line-height: 1.6; }
.home-buttons { display: flex; justify-content: space-between; align-items: center; }

/* ===== DISCOUNT ===== */
.discount-container { grid-template-columns: repeat(2, max-content); justify-content: center; align-items: center; column-gap: 7rem; background: linear-gradient(135deg, var(--first-color), var(--gold-color)); padding: 3rem 0; border-radius: 3rem; color: #FFFFFF; }
.discount-img { width: 200px; filter: brightness(0) invert(1); }
.discount-data { padding-left: 6rem; text-align: center; }
.discount-title { font-size: var(--h2-font-size); margin-bottom: var(--mb2); color: #FFFFFF; }

/* ===== NEW ARRIVALS ===== */
.new-container { padding-top: 1rem; }
.new-img { width: 150px; margin-bottom: var(--mb1); transition: .3s; border-radius: .5rem; }
.new-content { position: relative !important; background-color: var(--container-color); width: 310px; padding: 2rem 0; border-radius: 1rem; text-align: center; overflow: hidden; box-shadow: 0 4px 16px var(--shadow); transition: .3s; }
    .new-content:hover { transform: translateY(-5px); box-shadow: 0 8px 32px var(--shadow); }
.new-tag { position: absolute; top: 8%; left: 8%; background-color: var(--first-color); color: #FFFFFF; font-size: var(--small-font-size); padding: 0.25rem .5rem; border-radius: .25rem; font-weight: var(--font-medium); }
.new-title { font-size: var(--h3-font-size); font-weight: var(--font-medium); margin-bottom: var(--mb0-5); }
.new-subtitle { display: block; font-size: var(--small-font-size); margin-bottom: var(--mb1); color: var(--text-color); }
.new-prices { display: inline-flex; align-items: center; column-gap: .5rem; }
.new-price { font-weight: var(--font-medium); color: var(--title-color); font-size: var(--h3-font-size); }
.new-discount { color: var(--first-color); font-size: var(--smaller-font-size); text-decoration: line-through; font-weight: var(--font-medium); }
.new-button { display: inline-flex; padding: 0.5rem; border-radius: .25rem .25rem .75rem .25rem; position: absolute; bottom: 0; right: -3rem; transition: .3s; }
.new-icon { font-size: 1.25rem; }
    .new-content:hover .new-img { transform: translateY(-0.5rem) scale(1.05); }
    .new-content:hover .new-button { right: 0; }

/* ===== STEPS ===== */
.steps-bg { background-color: var(--container-color); padding: 3.5rem 2.5rem; border-radius: 1rem; box-shadow: 0 4px 16px var(--shadow); }
.steps-container { grid-template-columns: repeat(3, 1fr); column-gap: 2rem; padding-top: 1rem; }
.steps-card { background-color: var(--body-color); padding: 2.5rem 3rem 2rem 1.5rem; border-radius: 1rem; transition: .3s; position: relative; overflow: hidden; }
    .steps-card:hover { transform: translateY(-5px); box-shadow: 0 8px 32px var(--shadow); }
.steps-card-number { display: inline-block; background: linear-gradient(135deg, var(--first-color), var(--gold-color)); color: #FFFFFF; padding: 0.5rem .75rem; border-radius: .25rem; font-size: var(--h2-font-size); margin-bottom: var(--mb1-5); transition: .3s; }
.steps-card-title { font-size: var(--normal-font-size); margin-bottom: var(--mb0-5); font-weight: var(--font-medium); }
.steps-card-description { font-size: var(--small-font-size); line-height: 1.5; }
.steps-card:hover .steps-card-number { transform: scale(1.1); }

/* ===== TESTIMONIALS ===== */
.testimonials { background: var(--container-color); }
.testimonials-container { padding-top: 1rem; }
.testimonial-card { background: var(--body-color); padding: 2rem; border-radius: 1rem; box-shadow: 0 4px 16px var(--shadow); text-align: center; }
.testimonial-content p { font-style: italic; margin-bottom: var(--mb1); line-height: 1.6; }
.testimonial-author { color: var(--title-color); font-weight: var(--font-medium); }

/* ===== NEWSLETTER ===== */
.newsletter-container { display: grid; grid-template-columns: .5fr; justify-content: center; }
.newsletter-description { padding: 0 3rem; text-align: center; margin-bottom: var(--mb1-5); line-height: 1.6; }
.newsletter-form { background-color: var(--container-color); padding: 1rem; display: flex; justify-content: space-between; border-radius: .75rem; box-shadow: 0 4px 16px var(--shadow); gap: 1rem; }
.newsletter-input { width: 70%; padding: 0 .5rem; background: none; color: var(--title-color); }
    .newsletter-input::placeholder { color: var(--text-color); }

/* ===== BREADCRUMB ===== */
.breadcrumb {
    background: linear-gradient(135deg, var(--first-color), var(--gold-color));
    color: #FFFFFF;
    text-align: center;
    padding: 4rem 0 2rem;
    margin-top: var(--header-height);
}

.breadcrumb-title {
    font-size: var(--h1-font-size);
    color: #FFFFFF;
    margin-bottom: var(--mb1);
}

.breadcrumb-subtitle {
    color: rgba(255,255,255,0.9);
    font-size: var(--normal-font-size);
}

/* ===== SHOP PAGE ===== */
.filters {
    background: var(--container-color);
    padding: 2rem 0;
    box-shadow: 0 2px 8px var(--shadow);
}

.filters-content {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: end;
}

.filter-group {
    margin-bottom: 0;
}

.filter-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb1);
    color: var(--title-color);
}

.filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.filter-option {
    background: var(--body-color);
    border: 1px solid var(--scrollbar-color);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: var(--small-font-size);
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-option:hover,
.filter-option.active {
    background: var(--first-color);
    color: #FFFFFF;
    border-color: var(--first-color);
}

.filter-select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--scrollbar-color);
    border-radius: 0.5rem;
    background: var(--body-color);
    color: var(--text-color);
    font-size: var(--small-font-size);
}

.products-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: var(--mb3);
}

.product-card {
    background: var(--container-color);
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 16px var(--shadow);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 32px var(--shadow);
}

.product-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--first-color);
    color: #FFFFFF;
    padding: 0.25rem 0.75rem;
    border-radius: 2rem;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
}

.product-image {
    margin-bottom: var(--mb1-5);
}

.product-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0.5rem;
}

.product-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb0-5);
    color: var(--title-color);
}

.product-category {
    display: block;
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb1);
}

.product-prices {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: var(--mb1-5);
}

.product-price {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.product-old-price {
    font-size: var(--small-font-size);
    color: var(--text-color);
    text-decoration: line-through;
}

.product-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

.loading-spinner {
    text-align: center;
    padding: 3rem;
    display: none;
}

.loading-spinner.active {
    display: block;
}

.load-more-container {
    text-align: center;
    margin-top: var(--mb2);
}

/* ===== CART PAGE ===== */
.cart-page-container {
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: start;
}

.cart-items-title,
.order-summary-title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb2);
    color: var(--title-color);
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    background: var(--container-color);
    border-radius: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 8px var(--shadow);
}

.cart-item-image {
    flex-shrink: 0;
}

.cart-item-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 0.5rem;
}

.cart-item-details {
    flex: 1;
}

.cart-item-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb0-5);
    color: var(--title-color);
}

.cart-item-price {
    font-size: var(--normal-font-size);
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb1);
}

.cart-item-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--body-color);
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.quantity-btn {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 0.25rem;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: var(--first-color);
    color: #FFFFFF;
}

.quantity-display {
    padding: 0 0.5rem;
    font-weight: var(--font-medium);
}

.remove-item {
    background: none;
    border: none;
    color: #ff4757;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.25rem;
    transition: all 0.3s ease;
}

.remove-item:hover {
    background: #ff4757;
    color: #FFFFFF;
}

.cart-empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--container-color);
    border-radius: 1rem;
    box-shadow: 0 4px 16px var(--shadow);
}

.cart-empty-state i {
    font-size: 4rem;
    color: var(--scrollbar-thumb-color);
    margin-bottom: var(--mb1-5);
}

.cart-empty-state h3 {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb1);
    color: var(--title-color);
}

.cart-empty-state p {
    margin-bottom: var(--mb2);
    color: var(--text-color);
}

.order-summary {
    background: var(--container-color);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 16px var(--shadow);
    position: sticky;
    top: 2rem;
}

.order-summary-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.order-summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}

.order-summary-divider {
    height: 1px;
    background: var(--scrollbar-color);
    margin: 0.5rem 0;
}

.order-total {
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
    color: var(--title-color);
    border-top: 2px solid var(--scrollbar-color);
    padding-top: 1rem;
}

.order-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin: 1.5rem 0;
}

.security-badges {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1rem;
}

.security-badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: var(--smaller-font-size);
    color: var(--text-color);
}

.security-badge i {
    color: var(--first-color);
}

.recently-viewed-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

/* ===== BLOG PAGE ===== */
.featured-post {
    background: var(--container-color);
    padding: 3rem 0;
}

.featured-post-content {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.featured-post-image {
    position: relative;
}

.featured-post-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 1rem;
}

.featured-post-badge {
    background: var(--first-color);
    color: #FFFFFF;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    display: inline-block;
    margin-bottom: var(--mb1);
}

.featured-post-title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb1-5);
    color: var(--title-color);
    line-height: 1.3;
}

.featured-post-excerpt {
    font-size: var(--normal-font-size);
    line-height: 1.6;
    margin-bottom: var(--mb2);
    color: var(--text-color);
}

.featured-post-meta {
    display: flex;
    gap: 1.5rem;
    margin-bottom: var(--mb2);
    color: var(--text-color);
    font-size: var(--small-font-size);
}

.blog-posts-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: var(--mb3);
}

.blog-post-card {
    background: var(--container-color);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 16px var(--shadow);
    transition: all 0.3s ease;
}

.blog-post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 32px var(--shadow);
}

.blog-post-image {
    height: 200px;
    overflow: hidden;
}

.blog-post-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.blog-post-card:hover .blog-post-img {
    transform: scale(1.05);
}

.blog-post-content {
    padding: 1.5rem;
}

.blog-post-category {
    background: var(--first-color);
    color: #FFFFFF;
    padding: 0.25rem 0.75rem;
    border-radius: 2rem;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    display: inline-block;
    margin-bottom: var(--mb1);
}

.blog-post-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb1);
    color: var(--title-color);
    line-height: 1.4;
}

.blog-post-excerpt {
    font-size: var(--small-font-size);
    line-height: 1.6;
    margin-bottom: var(--mb1-5);
    color: var(--text-color);
}

.blog-post-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--mb1-5);
    font-size: var(--smaller-font-size);
    color: var(--text-color);
}

.blog-post-link {
    color: var(--first-color);
    font-weight: var(--font-medium);
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    transition: all 0.3s ease;
}

.blog-post-link:hover {
    color: var(--first-color-alt);
    gap: 0.5rem;
}

.blog-load-more {
    text-align: center;
    margin-top: var(--mb3);
}

/* ===== FOOTER ===== */
.footer { position: relative; overflow: hidden; background: var(--container-color); }
.footer-container { grid-template-columns: repeat(4, 1fr); justify-content: center; column-gap: 1rem; padding: 3rem 0 2rem; }
.footer-logo { color: var(--title-color); text-transform: lowercase; font-weight: var(--font-bold); letter-spacing: 1px; display: inline-flex; align-items: center; column-gap: .25rem; margin-bottom: var(--mb1); font-family: var(--signature-font); font-size: 1.5rem; }
.footer-logo-icon { font-size: 1rem; color: var(--gold-color); }
.footer-description { margin-bottom: var(--mb2-5); line-height: 1.6; }
.footer-social { display: flex; column-gap: .75rem; }
.footer-social-link { display: inline-flex; background-color: var(--body-color); padding: 0.5rem; color: var(--title-color); font-size: 1rem; border-radius: .25rem; transition: .3s; }
    .footer-social-link:hover { background: linear-gradient(135deg, var(--first-color), var(--gold-color)); color: #FFFFFF; transform: translateY(-2px); }
.footer-title { font-size: var(--h3-font-size); margin-bottom: var(--mb1); font-weight: var(--font-medium); }
.footer-links { display: grid; row-gap: .35rem; }
.footer-link { font-size: var(--small-font-size); color: var(--text-color); transition: .3s; }
    .footer-link:hover { color: var(--first-color); transform: translateX(5px); }
.footer-copy { display: block; text-align: center; font-size: var(--smaller-font-size); margin-top: 4rem; padding-top: 2rem; border-top: 1px solid var(--scrollbar-color); }
    .footer-copy a { font-family: var(--signature-font); color: var(--title-color); transition: .3s; }
        .footer-copy a:hover { color: var(--first-color); }

/* ===== SCROLL UP ===== */
.scrollUp { position: fixed; right: 1rem; bottom: -30%; background: linear-gradient(135deg, var(--first-color), var(--gold-color)); border-radius: .4rem; display: inline-flex; padding: 0.5rem; z-index: 1000; opacity: .8; transition: .4s; box-shadow: 0 4px 16px rgba(0,0,0,0.1); }
    .scrollUp:hover { opacity: 1; transform: translateY(-3px); }
.scrollup-icon { font-size: 1.5rem; color: #FFFFFF; }
.show-scroll { bottom: 3rem; }

/* ===== LOADING SPINNER ===== */
.loading { display: inline-block; width: 20px; height: 20px; border: 3px solid rgba(255,255,255,.3); border-radius: 50%; border-top-color: #fff; animation: spin 1s ease-in-out infinite; }
@keyframes spin { to { transform: rotate(360deg); } }

/* ===== IMAGE PLACEHOLDER STYLES ===== */
.home-img,
.discount-img,
.new-img,
.cart-img,
.product-img,
.blog-post-img,
.featured-post-img,
.cart-item-img {
    object-fit: cover;
    background-color: #f8f9fa;
}

.home-img {
    height: 420px;
    width: 100%;
    border-radius: 1rem;
}

.discount-img {
    width: 200px;
    height: 200px;
    border-radius: 1rem;
}

.new-img {
    width: 150px;
    height: 150px;
    border-radius: 0.5rem;
}

.cart-img {
    width: 85px;
    height: 85px;
    border-radius: 0.25rem;
}

.product-img {
    width: 100%;
    height: 200px;
    border-radius: 0.5rem;
}

.blog-post-img,
.featured-post-img {
    border-radius: 0.5rem;
}

.cart-item-img {
    width: 100px;
    height: 100px;
    border-radius: 0.5rem;
}

/* Loading state for images */
img {
    background: linear-gradient(90deg, #f0f0f0 25%, transparent 37%, #f0f0f0 63%);
    background-size: 400% 100%;
    animation: loading 1.5s ease infinite;
}

@keyframes loading {
    0% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

img[src*="demo.png"] {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
}

/* ===== MEDIA QUERIES ===== */
@media screen and (max-width: 1200px) {
    .home-img { height: 400px; }
    .swiper-pagination { margin-top: var(--mb2); }
}

@media screen and (max-width: 992px) {
    .container { margin-left: var(--mb1-5); margin-right: var(--mb1-5); }
    .section-title { font-size: var(--h2-font-size); margin-bottom: var(--mb2); }
    .home-content { padding: 8rem 0 2rem; }
    .home-img { height: 300px; transform: translateY(0); }
    .home-indicator { bottom: initial; left: initial; top: 7rem; right: 2rem; }
        .home-indicator::after { top: -3rem; height: 48px; }
    .home-details-img { right: 0.5rem; bottom: initial; }
    .home-description { padding-right: 0; }
    .swiper-pagination { margin-top: var(--mb2); }
    .discount-container { column-gap: 3rem; }
    .discount-data { padding-left: 0; }
    .new-content { width: 242px; padding: 2rem 0 1.5rem 0; }
    .new-img { width: 120px; }
        .new-img, .new-subtitle { margin-bottom: var(--mb0-5); }
    .new-title { font-size: var(--normal-font-size); }
    .steps-bg { padding: 3rem 2rem 2rem; }
    .steps-container { grid-template-columns: repeat(2, 1fr); row-gap: 2rem; }
    .footer-container { grid-template-columns: repeat(2, 1fr); row-gap: 2rem; }
    .filters-content { grid-template-columns: 1fr; gap: 1.5rem; }
    .cart-page-container { grid-template-columns: 1fr; gap: 2rem; }
    .featured-post-content { grid-template-columns: 1fr; gap: 2rem; }
    .blog-posts-grid { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
}

@media screen and (max-width: 776px) {
    body { margin: var(--header-height) 0 0 0; }
    .section { padding: 4.5rem 0 2rem; }
    .nav { height: var(--header-height); }
    .nav-menu { position: fixed; background-color: var(--body-color); top: 0; right: -100%; width: 100%; height: 100%; padding: 6rem 2rem 3.5rem; transition: .5s; backdrop-filter: blur(10px); }
    .nav-list { flex-direction: column; row-gap: 2rem; }
    .nav-close, .nav-toggle { display: block; }
    .home-content { padding: 0; grid-template-columns: 1fr; row-gap: 1rem; }
    .show-menu { right: 0; }
    .home-content { padding: 0; grid-template-columns: 1fr; row-gap: 1rem; }
    .home-img { height: 250px; }
    .home-title { margin-bottom: var(--mb1); }
    .home-description { margin-bottom: var(--mb1-5); }
    .swiper-pagination { margin-top: var(--mb1-5); }
    .discount-container { grid-template-columns: 1fr; row-gap: 1.25rem; padding: 2.5rem 0 1.5rem; border-radius: 1rem; }
    .discount-img { justify-self: center; order: 1; }
    .discount-data { padding-left: 0; }
    .newsletter-container { grid-template-columns: .7fr; }
    .newsletter-form { flex-direction: column; gap: 1rem; }
    .newsletter-input { width: 100%; }
    .footer-container { grid-template-columns: 1fr; row-gap: 2rem; justify-self: center; align-items: center; }
    .footer-content { text-align: center; }
    .footer-social { justify-content: center; align-items: center; }
    .footer-copy { margin-top: 4.5rem; }
    .steps-container { grid-template-columns: 1fr; }
    .products-grid { grid-template-columns: 1fr; }
    .cart-item { flex-direction: column; text-align: center; }
    .cart-item-actions { justify-content: center; }
    .blog-posts-grid { grid-template-columns: 1fr; }
    .featured-post-title { font-size: var(--h2-font-size); }
    
    /* Mobile Navigation Enhancements */
    .nav-menu {
        padding: 5rem 1.5rem 3rem;
    }
    
    .nav-list {
        row-gap: 1.5rem;
    }
    
    .nav-link {
        font-size: var(--h3-font-size);
        padding: 1rem 0;
        border-bottom: 1px solid var(--scrollbar-color);
    }
    
    .nav-link:hover {
        transform: translateX(5px);
    }
    
    .active-link::before {
        bottom: 0;
        left: -1rem;
    }
}

@media screen and (max-width: 576px) {
    .steps-container { grid-template-columns: 1fr; }
    .steps-bg { padding: 3rem 2rem 2rem; }
    .newsletter-container { grid-template-columns: 1fr; }
    .login, .cart { width: 100%; }
    .home-buttons { flex-direction: column; gap: 1rem; }
    .home-buttons .button { width: 100%; text-align: center; }
}

@media screen and (max-width: 330px) {
    .container { margin-left: var(--mb1); margin-right: var(--mb1); }
    .nav { column-gap: 0; }
    .home-img { height: 200px; }
    .home-buttons { flex-direction: column; width: max-content; row-gap: 1rem; }
    .steps-bg { padding: 2rem 1rem; }
    .steps-card { padding: 1.5rem; }
    .new-content { width: 100%; }
    .nav-menu { padding: 4rem 1rem 2rem; }
    .nav-close { top: 0.75rem; right: 0.75rem; }
}

/* ===== FAQ PAGE STYLES ===== */
.faq-content {
    grid-template-columns: 300px 1fr;
    gap: 3rem;
    align-items: start;
}

.faq-categories {
    position: sticky;
    top: 120px;
    background: var(--container-color);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 16px var(--shadow);
}

.faq-categories-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb1-5);
    color: var(--title-color);
}

.faq-categories-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.faq-category {
    display: block;
    padding: 1rem 1.5rem;
    color: var(--text-color);
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    font-weight: var(--font-medium);
}

.faq-category:hover,
.faq-category.active {
    background: var(--first-color);
    color: #FFFFFF;
}

.faq-category-section {
    margin-bottom: 3rem;
}

.faq-section-title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb2);
    color: var(--title-color);
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--first-color);
}

.faq-item {
    background: var(--container-color);
    border-radius: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 8px var(--shadow);
    overflow: hidden;
}

.faq-question {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background: rgba(0,0,0,0.02);
}

.faq-question h3 {
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin: 0;
}

.faq-question i {
    font-size: 1.5rem;
    color: var(--first-color);
    transition: transform 0.3s ease;
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-answer.active {
    padding: 0 1.5rem 1.5rem;
    max-height: 500px;
}

.faq-answer p {
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
}

.faq-question.active i {
    transform: rotate(180deg);
}

.faq-contact {
    background: linear-gradient(135deg, var(--first-color), var(--gold-color));
    color: #FFFFFF;
    padding: 3rem 2rem;
    border-radius: 1rem;
    text-align: center;
    margin-top: 3rem;
}

.faq-contact-content h2 {
    color: #FFFFFF;
    margin-bottom: var(--mb1);
}

.faq-contact-content p {
    margin-bottom: var(--mb2);
    opacity: 0.9;
}

/* ===== CONTACT PAGE STYLES ===== */
.contact-container {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info-title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb1);
    color: var(--title-color);
}

.contact-info-description {
    margin-bottom: var(--mb2);
    color: var(--text-color);
    line-height: 1.6;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: var(--mb3);
}

.contact-method {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-method-icon {
    background: var(--first-color);
    color: #FFFFFF;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.contact-method-content h3 {
    font-size: var(--h3-font-size);
    margin-bottom: 0.25rem;
    color: var(--title-color);
}

.contact-method-content p {
    margin: 0;
    color: var(--text-color);
}

.contact-method-content span {
    font-size: var(--small-font-size);
    color: var(--text-color);
    opacity: 0.8;
}

.social-contact h3 {
    margin-bottom: var(--mb1);
    color: var(--title-color);
}

.social-contact-links {
    display: flex;
    gap: 1rem;
}

.social-contact-link {
    display: inline-flex;
    background: var(--body-color);
    color: var(--title-color);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    transition: all 0.3s ease;
}

.social-contact-link:hover {
    background: var(--first-color);
    color: #FFFFFF;
    transform: translateY(-3px);
}

.contact-form-container {
    background: var(--container-color);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 16px var(--shadow);
}

.contact-form-title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb2);
    color: var(--title-color);
}

.contact-form {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact-form-group {
    flex: 1 1 calc(50% - 0.75rem);
}

.contact-form-group.full-width {
    flex: 1 1 100%;
}

.contact-label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.contact-input,
.contact-select,
.contact-textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--scrollbar-color);
    border-radius: 0.5rem;
    background: var(--body-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    transition: all 0.3s ease;
}

.contact-input:focus,
.contact-select:focus,
.contact-textarea:focus {
    border-color: var(--first-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0,0,0,0.1);
}

.contact-textarea {
    resize: vertical;
    min-height: 120px;
}

.faq-preview-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.faq-preview-item {
    background: var(--container-color);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 16px var(--shadow);
    text-align: center;
}

.faq-preview-item h3 {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb1);
    color: var(--title-color);
}

.faq-preview-item p {
    margin-bottom: var(--mb1-5);
    color: var(--text-color);
    line-height: 1.6;
}

/* ===== REGISTRATION PAGE STYLES ===== */
.registration-container {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.registration-benefits-title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb2);
    color: var(--title-color);
}

.benefits-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: var(--mb3);
}

.benefit-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.benefit-icon {
    background: var(--first-color);
    color: #FFFFFF;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.benefit-content h3 {
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
    color: var(--title-color);
}

.benefit-content p {
    margin: 0;
    color: var(--text-color);
    line-height: 1.5;
}

.registration-security h3 {
    margin-bottom: var(--mb1);
    color: var(--title-color);
}

.security-features {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.security-feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
    font-size: var(--small-font-size);
}

.security-feature i {
    color: var(--first-color);
}

.registration-form-container {
    background: var(--container-color);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 16px var(--shadow);
}

.registration-form-title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb2);
    color: var(--title-color);
}

.registration-form {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.registration-form-group {
    flex: 1 1 calc(50% - 0.75rem);
}

.registration-form-group.full-width {
    flex: 1 1 100%;
}

.registration-label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.registration-input {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--scrollbar-color);
    border-radius: 0.5rem;
    background: var(--body-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    transition: all 0.3s ease;
}

.registration-input:focus {
    border-color: var(--first-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0,0,0,0.1);
}

.password-strength {
    margin-top: 0.5rem;
}

.password-strength-bar {
    height: 4px;
    background: var(--scrollbar-color);
    border-radius: 2px;
    margin-bottom: 0.25rem;
    overflow: hidden;
}

.password-strength-bar::before {
    content: '';
    display: block;
    height: 100%;
    width: 0%;
    background: #ff4757;
    transition: width 0.3s ease;
}

.password-strength-text {
    font-size: var(--smaller-font-size);
    color: var(--text-color);
}

.registration-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    cursor: pointer;
    color: var(--text-color);
    line-height: 1.4;
}

.registration-checkbox input {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--scrollbar-color);
    border-radius: 4px;
    position: relative;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.registration-checkbox input:checked + .checkmark {
    background: var(--first-color);
    border-color: var(--first-color);
}

.registration-checkbox input:checked + .checkmark::after {
    content: '';
    position: absolute;
    left: 6px;
    top: 2px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.registration-link {
    color: var(--first-color);
    font-weight: var(--font-medium);
}

.registration-divider {
    text-align: center;
    position: relative;
    margin: 1.5rem 0;
}

.registration-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--scrollbar-color);
}

.registration-divider span {
    background: var(--container-color);
    padding: 0 1rem;
    color: var(--text-color);
    position: relative;
}

.social-registration {
    display: flex;
    gap: 1rem;
}

.social-button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.registration-login-link {
    text-align: center;
    color: var(--text-color);
}

/* ===== PRODUCT DETAILS PAGE STYLES ===== */
.breadcrumb-nav {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: var(--mb1);
    font-size: var(--small-font-size);
}

.breadcrumb-nav a {
    color: rgba(255,255,255,0.8);
    transition: color 0.3s ease;
}

.breadcrumb-nav a:hover {
    color: #FFFFFF;
}

.breadcrumb-nav i {
    font-size: 0.875rem;
}

.breadcrumb-current {
    color: #FFFFFF;
    font-weight: var(--font-medium);
}

.product-details-container {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.product-images {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product-main-image {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 16px var(--shadow);
}

.product-main-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.product-thumbnails {
    display: flex;
    gap: 1rem;
}

.product-thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 0.5rem;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.product-thumbnail.active {
    border-color: var(--first-color);
}

.product-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-header {
    margin-bottom: var(--mb2);
}

.product-category {
    display: inline-block;
    background: var(--first-color);
    color: #FFFFFF;
    padding: 0.25rem 0.75rem;
    border-radius: 2rem;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb1);
}

.product-title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb1);
    color: var(--title-color);
    line-height: 1.2;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.stars {
    display: flex;
    gap: 0.25rem;
    color: var(--gold-color);
}

.rating-text {
    color: var(--text-color);
    font-size: var(--small-font-size);
}

.product-pricing {
    margin-bottom: var(--mb2);
    padding-bottom: var(--mb1-5);
    border-bottom: 1px solid var(--scrollbar-color);
}

.product-price {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.current-price {
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    color: var(--title-color);
}

.original-price {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    text-decoration: line-through;
}

.discount-badge {
    background: #ff4757;
    color: #FFFFFF;
    padding: 0.25rem 0.75rem;
    border-radius: 2rem;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
}

.product-sku {
    color: var(--text-color);
    font-size: var(--small-font-size);
}

.product-description {
    margin-bottom: var(--mb2);
}

.product-description p {
    color: var(--text-color);
    line-height: 1.6;
}

.product-options {
    margin-bottom: var(--mb2);
}

.option-group {
    margin-bottom: var(--mb1-5);
}

.option-label {
    display: block;
    margin-bottom: 0.75rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.size-options {
    display: flex;
    gap: 0.75rem;
}

.size-option {
    padding: 0.75rem 1.5rem;
    border: 2px solid var(--scrollbar-color);
    border-radius: 0.5rem;
    background: var(--body-color);
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: var(--font-medium);
}

.size-option:hover,
.size-option.active {
    border-color: var(--first-color);
    background: var(--first-color);
    color: #FFFFFF;
}

.quantity-selector {
    display: flex;
    align-items: center;
    background: var(--body-color);
    border-radius: 0.5rem;
    overflow: hidden;
    width: fit-content;
    border: 1px solid var(--scrollbar-color);
}

.quantity-btn {
    background: none;
    border: none;
    padding: 0.75rem 1rem;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: var(--first-color);
    color: #FFFFFF;
}

.quantity-input {
    width: 60px;
    border: none;
    text-align: center;
    background: var(--body-color);
    color: var(--title-color);
    font-weight: var(--font-medium);
    padding: 0.75rem 0;
}

.quantity-input:focus {
    outline: none;
}

.product-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: var(--mb2);
}

.button-primary {
    flex: 2;
}

.add-to-wishlist {
    flex: 1;
}

.product-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: var(--mb2);
    padding: 1.5rem;
    background: var(--body-color);
    border-radius: 1rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-color);
}

.feature i {
    color: var(--first-color);
    font-size: 1.25rem;
}

.product-share {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--text-color);
}

.share-buttons {
    display: flex;
    gap: 0.5rem;
}

.share-button {
    display: inline-flex;
    background: var(--body-color);
    color: var(--title-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.share-button:hover {
    background: var(--first-color);
    color: #FFFFFF;
    transform: translateY(-2px);
}

/* Product Tabs */
.tabs-header {
    display: flex;
    border-bottom: 1px solid var(--scrollbar-color);
    margin-bottom: var(--mb2);
}

.tab-button {
    padding: 1rem 2rem;
    background: none;
    border: none;
    color: var(--text-color);
    font-weight: var(--font-medium);
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
}

.tab-button:hover,
.tab-button.active {
    color: var(--first-color);
    border-bottom-color: var(--first-color);
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

.tab-panel h3 {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb1-5);
    color: var(--title-color);
}

.tab-panel h4 {
    font-size: var(--h3-font-size);
    margin: var(--mb1-5) 0 var(--mb1);
    color: var(--title-color);
}

.tab-panel p {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: var(--mb1);
}

.tab-panel ul {
    color: var(--text-color);
    margin-bottom: var(--mb1-5);
    padding-left: 1.5rem;
}

.tab-panel li {
    margin-bottom: 0.5rem;
    line-height: 1.5;
}

.specs-grid {
    display: grid;
    gap: 1rem;
}

.spec-item {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: var(--body-color);
    border-radius: 0.5rem;
}

.spec-label {
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.spec-value {
    color: var(--text-color);
}

.shipping-method {
    margin-bottom: var(--mb1-5);
    padding: 1.5rem;
    background: var(--body-color);
    border-radius: 0.5rem;
}

.shipping-method h4 {
    margin: 0 0 0.5rem 0;
    color: var(--title-color);
}

.shipping-method p {
    margin: 0;
    color: var(--text-color);
}

.reviews-summary {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 3rem;
    margin-bottom: var(--mb3);
    padding: 2rem;
    background: var(--body-color);
    border-radius: 1rem;
}

.overall-rating {
    text-align: center;
}

.rating-score {
    font-size: 3rem;
    font-weight: var(--font-bold);
    color: var(--title-color);
    margin-bottom: 0.5rem;
}

.rating-count {
    color: var(--text-color);
    font-size: var(--small-font-size);
}

.rating-breakdown {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.rating-bar {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.rating-bar span:first-child {
    width: 60px;
    color: var(--text-color);
    font-size: var(--small-font-size);
}

.bar {
    flex: 1;
    height: 8px;
    background: var(--scrollbar-color);
    border-radius: 4px;
    overflow: hidden;
}

.fill {
    height: 100%;
    background: var(--gold-color);
    border-radius: 4px;
}

.rating-bar span:last-child {
    width: 40px;
    text-align: right;
    color: var(--text-color);
    font-size: var(--small-font-size);
}

.reviews-list {
    margin-bottom: var(--mb2);
}

.review-item {
    padding: 2rem;
    background: var(--container-color);
    border-radius: 1rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 8px var(--shadow);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--mb1);
}

.reviewer {
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.review-rating {
    display: flex;
    gap: 0.25rem;
    color: var(--gold-color);
}

.review-content p {
    margin: 0 0 var(--mb1) 0;
    color: var(--text-color);
    line-height: 1.6;
}

.review-date {
    color: var(--text-color);
    font-size: var(--small-font-size);
    opacity: 0.7;
}

/* Related Products */
.related-products-grid,
.popular-products-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.related-product,
.popular-product {
    background: var(--container-color);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 16px var(--shadow);
    transition: all 0.3s ease;
}

.related-product:hover,
.popular-product:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 32px var(--shadow);
}

.related-product-image,
.popular-product-image {
    height: 200px;
    overflow: hidden;
}

.related-product-image img,
.popular-product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.related-product:hover .related-product-image img,
.popular-product:hover .popular-product-image img {
    transform: scale(1.05);
}

.related-product-info,
.popular-product-info {
    padding: 1.5rem;
    text-align: center;
}

.related-product-info h3,
.popular-product-info h3 {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb0-5);
    color: var(--title-color);
}

.related-product-price,
.popular-product-price {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    margin-bottom: var(--mb1);
}

.button-small {
    padding: 0.75rem 1.5rem;
    font-size: var(--small-font-size);
}

/* ===== 404 ERROR PAGE STYLES ===== */
.error-container {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.error-content {
    text-align: center;
}

.error-icon {
    font-size: 4rem;
    color: var(--first-color);
    margin-bottom: var(--mb1);
}

.error-title {
    font-size: 6rem;
    font-weight: var(--font-bold);
    color: var(--title-color);
    margin-bottom: var(--mb0-5);
    line-height: 1;
}

.error-subtitle {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb1-5);
}

.error-description {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: var(--mb3);
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.error-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: var(--mb3);
}

.error-search {
    margin-bottom: var(--mb3);
}

.error-search h3 {
    margin-bottom: var(--mb1);
    color: var(--title-color);
}

.search-form {
    display: flex;
    max-width: 400px;
    margin: 0 auto;
}

.search-input {
    flex: 1;
    padding: 1rem;
    border: 1px solid var(--scrollbar-color);
    border-radius: 0.5rem 0 0 0.5rem;
    background: var(--body-color);
    color: var(--text-color);
}

.search-button {
    background: var(--first-color);
    color: #FFFFFF;
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 0 0.5rem 0.5rem 0;
    cursor: pointer;
    transition: background 0.3s ease;
}

.search-button:hover {
    background: var(--first-color-alt);
}

.error-links h3 {
    margin-bottom: var(--mb1);
    color: var(--title-color);
}

.quick-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.quick-link {
    color: var(--first-color);
    font-weight: var(--font-medium);
    transition: color 0.3s ease;
}

.quick-link:hover {
    color: var(--first-color-alt);
}

.error-image {
    text-align: center;
}

.error-img {
    max-width: 100%;
    height: auto;
    border-radius: 1rem;
    box-shadow: 0 8px 32px var(--shadow);
}

/* ===== MEDIA QUERIES FOR NEW PAGES ===== */
@media screen and (max-width: 992px) {
    .faq-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .faq-categories {
        position: static;
    }
    
    .contact-container,
    .registration-container,
    .product-details-container,
    .error-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .reviews-summary {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .product-features {
        grid-template-columns: 1fr;
    }
    
    .social-registration {
        flex-direction: column;
    }
}

@media screen and (max-width: 776px) {
    .tabs-header {
        flex-direction: column;
    }
    
    .tab-button {
        text-align: left;
        border-bottom: none;
        border-left: 2px solid transparent;
    }
    
    .tab-button.active {
        border-bottom-color: transparent;
        border-left-color: var(--first-color);
    }
    
    .error-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .error-actions .button {
        width: 100%;
        max-width: 300px;
    }
    
    .quick-links {
        flex-direction: column;
        align-items: center;
    }
    
    .registration-form-group {
        flex: 1 1 100%;
    }
    
    .contact-form-group {
        flex: 1 1 100%;
    }
}

@media screen and (max-width: 576px) {
    .product-actions {
        flex-direction: column;
    }
    
    .size-options {
        flex-wrap: wrap;
    }
    
    .error-title {
        font-size: 4rem;
    }
    
    .error-subtitle {
        font-size: var(--h2-font-size);
    }
    
    .faq-preview-grid {
        grid-template-columns: 1fr;
    }
    
    .related-products-grid,
    .popular-products-grid {
        grid-template-columns: 1fr;
    }
}